# Instruções para Atualização do Servidor

## Arquivos que precisam ser atualizados no servidor:

1. **server/storage.ts** - Versão corrigida com mapeamento adequado dos campos
2. **fix_vehicles_simple.sql** - Já executado com sucesso

## Comandos para executar no servidor:

```bash
# 1. Parar a aplicação
pm2 stop aet-license-system

# 2. Fazer backup dos arquivos atuais
cp server/storage.ts server/storage.ts.backup.$(date +%Y%m%d_%H%M%S)

# 3. Copiar o arquivo server/storage.ts corrigido do Replit para o servidor
# (use scp ou outro método de transferência)

# 4. Verificar permissões
chmod 644 server/storage.ts

# 5. Reiniciar a aplicação
pm2 restart aet-license-system

# 6. Verificar logs
pm2 logs aet-license-system --lines 20
```

## Principais correções implementadas:

✓ Estrutura do banco atualizada (colunas: cmt, ownership_type, owner_name, body_type)
✓ Função createVehicle corrigida com mapeamento adequado
✓ Função updateVehicle corrigida para filtrar campos undefined
✓ Valores padrão configurados (ownership_type = 'proprio', status = 'active')

## Teste após a atualização:
1. Acesse http://34.44.159.254:5000
2. Login: admin@sistema.com / admin123
3. Menu: Gerenciar Veículos
4. Tente criar e editar veículos