servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ # Criar usuário simples de teste
PGPASSWORD=nvs123 psql -h localhost -U aetuser -d aetlicensesystem -c "INSERT INTO users (email, password, full_name, is_admin, phone, role) VALUES ('admin@teste.com', 'admin123', 'Admin Teste', true, '11999999999', 'admin');"
ERROR:  relation "users" does not exist
LINE 1: INSERT INTO users (email, password, full_name, is_admin, pho...
                    ^
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ # Ver qual banco a aplicação está realmente usando
pm2 env aet-license-system | grep DATABASE

# Ou verificar o processo ativo
ps aux | grep node
[PM2][ERROR] Modules with id aet-license-system not found
servido+  166091  0.5  1.2 1024592 52188 ?       Sl   14:07   0:00 node /var/www/aetlicensesystem/LicencaTransporte/node_modules/.bin/tsx server/index.ts
servido+  166102  8.6  4.2 54528992 170200 ?     Sl   14:07   0:05 /usr/bin/node --require /var/www/aetlicensesystem/LicencaTransporte/node_modules/tsx/dist/preflight.cjs --import file:///var/www/aetlicensesystem/LicencaTransporte/node_modules/tsx/dist/loader.mjs server/index.ts
servido+  166148  0.0  0.0   5264   716 pts/1    S+   14:08   0:00 grep node
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pkill -f "tsx server/index.ts"
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ ps aux | grep node
servido+  166163  6.0  1.3 1027284 54792 ?       Sl   14:09   0:00 node /var/www/aetlicensesystem/LicencaTransporte/node_modules/.bin/tsx server/index.ts
servido+  166174  101  6.8 54493264 274368 ?     Sl   14:09   0:05 /usr/bin/node --require /var/www/aetlicensesystem/LicencaTransporte/node_modules/tsx/dist/preflight.cjs --import file:///var/www/aetlicensesystem/LicencaTransporte/node_modules/tsx/dist/loader.mjs server/index.ts
servido+  166188  0.0  0.0   5264   648 pts/1    S+   14:09   0:00 grep node
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 start "npx tsx server/index.ts" --name aet-license-system --update-env
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ aet-license-system │ fork     │ 4    │ online    │ 0%       │ 53.5mb   │
│ 1  │ aet-license-system │ fork     │ 0    │ online    │ 0%       │ 10.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 status
pm2 logs aet-license-system --lines 3
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ aet-license-system │ fork     │ 4    │ online    │ 0%       │ 53.5mb   │
│ 1  │ aet-license-system │ fork     │ 1    │ online    │ 0%       │ 72.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 3 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 3 lines:
0|aet-lice | 
0|aet-lice | 2:09:25 PM [express] serving on port 5000
0|aet-lice | Novo cliente WebSocket conectado

/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 3 lines:
0|aet-lice | }
0|aet-lice | 
0|aet-lice | Node.js v20.19.2

1|aet-license-system  | node:events:502
1|aet-license-system  |       throw er; // Unhandled 'error' event
1|aet-license-system  |       ^
1|aet-license-system  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|aet-license-system  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|aet-license-system  |     at listenInCluster (node:net:1965:12)
1|aet-license-system  |     at doListen (node:net:2139:7)
1|aet-license-system  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
1|aet-license-system  | Emitted 'error' event on WebSocketServer instance at:
1|aet-license-system  |     at Server.emit (node:events:524:28)
1|aet-license-system  |     at emitErrorNT (node:net:1944:8)
1|aet-license-system  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
1|aet-license-system  |   code: 'EADDRINUSE',
1|aet-license-system  |   errno: -98,
1|aet-license-system  |   syscall: 'listen',
1|aet-license-system  |   address: '0.0.0.0',
1|aet-license-system  |   port: 5000
1|aet-license-system  | }
1|aet-license-system  | Node.js v20.19.2
1|aet-license-system  | node:events:502
1|aet-license-system  |       throw er; // Unhandled 'error' event
1|aet-license-system  |       ^
1|aet-license-system  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|aet-license-system  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|aet-license-system  |     at listenInCluster (node:net:1965:12)
1|aet-license-system  |     at doListen (node:net:2139:7)
1|aet-license-system  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
1|aet-license-system  | Emitted 'error' event on WebSocketServer instance at:
1|aet-license-system  |     at Server.emit (node:events:524:28)
1|aet-license-system  |     at emitErrorNT (node:net:1944:8)
1|aet-license-system  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
1|aet-license-system  |   code: 'EADDRINUSE',
1|aet-license-system  |   errno: -98,
1|aet-license-system  |   syscall: 'listen',
1|aet-license-system  |   address: '0.0.0.0',
1|aet-license-system  |   port: 5000
1|aet-license-system  | }
1|aet-license-system  | Node.js v20.19.2
^C
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ echo $DATABASE_URL
postgresql://postgres:nvs123@localhost:5432/aetlicensesystem
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ export DATABASE_URL="postgresql://aetuser:nvs123@localhost:5432/aetlicensesystem"
pm2 restart aet-license-system --update-env
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 0, 1 ])
[PM2] [aet-license-system](0) ✓
[PM2] [aet-license-system](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ aet-license-system │ fork     │ 5    │ online    │ 0%       │ 47.8mb   │
│ 1  │ aet-license-system │ fork     │ 7    │ online    │ 0%       │ 4.0kb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ 