        ^
aetlicensesystem=# UPDATE users SET password = '$2b$10$XpzjeQQVCHBS34I4OjQD4eAw8mQZ2G71YiLBbAErw70orVhFE.dPC' WHERE email = 'admin@sistema.com';
UPDATE 1
aetlicensesystem=# \q
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ pm2 restart aet-license-system --update-env
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 16 ])
[PM2] [aet-license-system](16) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 16 │ aet-license-system │ cluster  │ 7    │ online    │ 0%       │ 40.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 63.6mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ psql -U aetuser -d aetlicensesystem
Password for user aetuser: 
psql (15.13 (Debian 15.13-0+deb12u1))
Type "help" for help.

aetlicensesystem=# UPDATE users SET password = '$2a$10$ik4s0czw3MxK6x0mPJ2X5uznf7H36OLC5bZkJGSAVUCtl3OL8f702' WHERE email = 'admin@sistema.com';
UPDATE 1
aetlicensesystem=# \q
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ cat .env | grep SESSION_SECRET
SESSION_SECRET=0427214d60d0d0a08b28a613a21260353765a9fac5254f7e06674d8e4f88b628
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ pm2 logs aet-license-system
[TAILING] Tailing last 15 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-error-16.log last 15 lines:
16|aet-lic |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16) {
16|aet-lic |     errno: -111,
16|aet-lic |     code: 'ECONNREFUSED',
16|aet-lic |     syscall: 'connect',
16|aet-lic |     address: '::1',
16|aet-lic |     port: 443
16|aet-lic |   },
16|aet-lic |   [Symbol(kMessage)]: 'connect ECONNREFUSED ::1:443'
16|aet-lic | }
16|aet-lic | Error: connect ECONNREFUSED ::1:443
16|aet-lic |     at file:///var/www/aetlicensesystem/aetlicenca/node_modules/@neondatabase/serverless/index.mjs:1345:74
16|aet-lic |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
16|aet-lic |     at async NeonPreparedQuery.execute (file:///var/www/aetlicensesystem/aetlicenca/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
16|aet-lic |     at async TransactionalStorage.getUserByEmail (file:///var/www/aetlicensesystem/aetlicenca/dist/index.js:708:20)
16|aet-lic |     at async Strategy._verify (file:///var/www/aetlicensesystem/aetlicenca/dist/index.js:1409:24)

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out-16.log last 15 lines:
16|aet-lic | Novo cliente WebSocket conectado
16|aet-lic | 12:41:26 PM [express] POST /api/login 500 in 71ms :: {"message":"connect ECONNREFUSED ::1:443"}
16|aet-lic | 12:41:27 PM [express] POST /api/login 500 in 8ms :: {"message":"connect ECONNREFUSED ::1:443"}
16|aet-lic | 12:41:42 PM [express] POST /api/login 500 in 9ms :: {"message":"connect ECONNREFUSED ::1:443"}
16|aet-lic | 12:41:43 PM [express] POST /api/login 500 in 9ms :: {"message":"connect ECONNREFUSED ::1:443"}
16|aet-lic | 12:41:45 PM [express] POST /api/login 500 in 10ms :: {"message":"connect ECONNREFUSED ::1:443"}
16|aet-lic | 12:41:46 PM [express] POST /api/login 500 in 7ms :: {"message":"connect ECONNREFUSED ::1:443"}
16|aet-lic | Cliente WebSocket desconectado
16|aet-lic | Cliente WebSocket desconectado
16|aet-lic | Novo cliente WebSocket conectado
16|aet-lic | Novo cliente WebSocket conectado
16|aet-lic | Cliente WebSocket desconectado
16|aet-lic | Cliente WebSocket desconectado
16|aet-lic | Novo cliente WebSocket conectado
16|aet-lic | Novo cliente WebSocket conectado

psql -U aetuser -d aetlicensesystem^C
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ psql -U aetuser -d aetlicensesystem
Password for user aetuser: 
psql (15.13 (Debian 15.13-0+deb12u1))
Type "help" for help.

aetlicensesystem=# INSERT INTO users (email, password, full_name, phone, role, is_admin, created_at)
VALUES (
  'teste@example.com',
  '$2a$10$rZz7OOgPeJ3AQ8HU755n3.sCZu8Eqv/gL51kKVQAbLQv3WPl5W5yq',
  'Usuario Teste',
  '11999999999',
  'admin',
  true,
  NOW()
);
INSERT 0 1
aetlicensesystem=# \q
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ pm2 restart aet-license-system --update-env
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 16 ])
[PM2] [aet-license-system](16) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 16 │ aet-license-system │ cluster  │ 8    │ online    │ 0%       │ 40.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 63.9mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca