ervidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ # Verificar se foi criada a estrutura organizada
ls -la /var/www/aetlicensesystem/uploads/licenses/

# Verificar logs do processamento
pm2 logs aet-sistema | grep -A10 -B5 "LICENSE ORGANIZATION"
total 20
drwxrwxr-x 5 servidorvoipnvs www-data 4096 Aug 22 09:59 .
drwxrwxr-x 7 servidorvoipnvs www-data 4096 Aug 22 10:21 ..
drwxrwxr-x 3 servidorvoipnvs www-data 4096 Aug 22 09:59 teste-empresa
drwxrwxr-x 3 servidorvoipnvs www-data 4096 Aug 22 09:17 transportadora-sao-paulo-ltda
drwxrwxr-x 3 servidorvoipnvs www-data 4096 Aug 22 09:17 transportes-rio-grande-ltda
0|aet-sist | 2025-08-22T10:21:04:     at validateUploadDir (/var/www/aetlicensesystem/LicencaTransporte/server/lib/license-storage.ts:19:5)
0|aet-sist | 2025-08-22T10:21:04:     at buildLicenseDir (/var/www/aetlicensesystem/LicencaTransporte/server/lib/license-storage.ts:55:19)
0|aet-sist | 2025-08-22T10:21:04:     at saveLicenseFile (/var/www/aetlicensesystem/LicencaTransporte/server/lib/license-storage.ts:94:34)
0|aet-sist | 2025-08-22T10:21:04:     at <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:5690:34)
0|aet-sist | 2025-08-22T10:21:04: [UPLOAD] Solução: Configure UPLOAD_DIR com um diretório gravável ou ajuste permissões.
0|aet-sist | 2025-08-22T10:21:04: [LICENSE ORGANIZATION] ❌ Erro ao organizar arquivo: Error: Upload directory not writable: /var/www/aetlicensesystem/uploads. Configure UPLOAD_DIR environment variable with a writable directory.
0|aet-sist | 2025-08-22T10:21:04:     at validateUploadDir (/var/www/aetlicensesystem/LicencaTransporte/server/lib/license-storage.ts:30:11)
0|aet-sist | 2025-08-22T10:21:04:     at buildLicenseDir (/var/www/aetlicensesystem/LicencaTransporte/server/lib/license-storage.ts:55:19)
0|aet-sist | 2025-08-22T10:21:04:     at saveLicenseFile (/var/www/aetlicensesystem/LicencaTransporte/server/lib/license-storage.ts:94:34)
0|aet-sist | 2025-08-22T10:21:04:     at <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:5690:34)

/var/log/aet/out-0.log last 15 lines:
0|aet-sist | 2025-08-22T10:22:20: [DEBUG LICENÇAS EMITIDAS] Avaliando licença #405 - stateStatuses: ["SP:approved:2026-07-16:2025-07-16"]
0|aet-sist | 2025-08-22T10:22:20: [DEBUG LICENÇAS EMITIDAS] Licença #405 - Tem estado aprovado: SIM
0|aet-sist | 2025-08-22T10:22:20: [DEBUG LICENÇAS EMITIDAS] Avaliando licença #427 - stateStatuses: ["DNIT:registration_in_progress","MG:pending_registration"]
0|aet-sist | 2025-08-22T10:22:20: [DEBUG LICENÇAS EMITIDAS] Licença #427 - Tem estado aprovado: NÃO
