servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ pm2 restart aet-license-system
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 11 ])
[PM2] [aet-license-system](11) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 11 │ aet-license-system │ fork     │ 163  │ online    │ 0%       │ 3.4mb    │
│ 3  │ vendas-app-atuali… │ fork     │ 127… │ online    │ 0%       │ 108.4mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 60.9mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ pm2 logs aet-license-system
[TAILING] Tailing last 15 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 15 lines:
11|aet-lic |     at async PGStore._asyncQuery (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:322:21)
11|aet-lic |     at async PGStore._rawEnsureSessionStoreTable (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:177:19)
11|aet-lic |     at async PGStore._asyncQuery (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:315:7)
11|aet-lic | error: password authentication failed for user "nvsantt"
11|aet-lic |     at /var/www/aetlicensesystem/LicencaTransporte/node_modules/pg-pool/index.js:45:11
11|aet-lic |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
11|aet-lic |     at async PGStore._asyncQuery (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:322:21)
11|aet-lic |     at async PGStore._rawEnsureSessionStoreTable (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:177:19)
11|aet-lic |     at async PGStore._asyncQuery (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:315:7)
11|aet-lic | error: password authentication failed for user "nvsantt"
11|aet-lic |     at /var/www/aetlicensesystem/LicencaTransporte/node_modules/pg-pool/index.js:45:11
11|aet-lic |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
11|aet-lic |     at async PGStore._asyncQuery (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:322:21)
11|aet-lic |     at async PGStore._rawEnsureSessionStoreTable (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:177:19)
11|aet-lic |     at async PGStore._asyncQuery (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:315:7)

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 15 lines:
11|aet-lic | 5:42:56 AM [express] serving on port 5000
11|aet-lic | 5:43:48 AM [express] serving on port 5000
11|aet-lic | 5:54:19 AM [express] serving on port 5000
11|aet-lic | 5:54:38 AM [express] serving on port 5000
11|aet-lic | 5:55:56 AM [express] serving on port 5000
11|aet-lic | 5:57:41 AM [express] GET /api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 200 in 4ms
11|aet-lic | 5:58:28 AM [express] serving on port 5000
11|aet-lic | 5:59:50 AM [express] serving on port 5000
11|aet-lic | 6:00:22 AM [express] serving on port 5000
11|aet-lic | 6:00:33 AM [express] serving on port 5000
11|aet-lic | 6:04:46 AM [express] serving on port 5000
11|aet-lic | 6:05:37 AM [express] serving on port 5000
11|aet-lic | 6:07:31 AM [express] serving on port 5000
11|aet-lic | 6:08:31 AM [express] serving on port 5000
11|aet-lic | 6:16:36 AM [express] serving on port 5000