servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ # Parar o processo atual que está com erro
pm2 delete aet-licencas

# Verificar se existe o arquivo ecosystem.config.js correto
cat ecosystem.config.js

# Reiniciar com o nome correto usando o ecosystem
pm2 start ecosystem.config.js

# Verificar se funcionou
pm2 status
pm2 logs --lines 10
[PM2] Applying action deleteProcessId on app [aet-licencas](ids: [ 0 ])
[PM2] [aet-licencas](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
module.exports = {
  apps: [{
    name: 'aet-license-system',
    script: 'node_modules/.bin/tsx',
    args: 'server/index.ts',
    cwd: '/var/www/aetlicensesystem/LicencaTransporte',
    env: {
      NODE_ENV: 'production',
      PORT: 5000
    },
    instances: 1,
    exec_mode: 'fork',
    watch: false,
    max_memory_restart: '1G',
    error_file: '/var/log/pm2/aet-license-system-error.log',
    out_file: '/var/log/pm2/aet-license-system-out.log',
    log_file: '/var/log/pm2/aet-license-system.log',
    time: true
  }]
};[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/aetlicensesystem/LicencaTransporte/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [all] processes (change the value with --lines option)
/home/servidorvoipnvs/.pm2/pm2.log last 10 lines:
PM2        | 2025-05-28T13:00:19: PM2 log: Process dump file    : /home/servidorvoipnvs/.pm2/dump.pm2
PM2        | 2025-05-28T13:00:19: PM2 log: Concurrent actions   : 2
PM2        | 2025-05-28T13:00:19: PM2 log: SIGTERM timeout      : 1600
PM2        | 2025-05-28T13:00:19: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-05-28T13:00:19: PM2 log: ===============================================================================
PM2        | 2025-05-28T13:02:23: PM2 log: App [aet-licencas:0] starting in -fork mode-
PM2        | 2025-05-28T13:02:23: PM2 log: App [aet-licencas:0] online
PM2        | 2025-05-28T13:06:02: PM2 log: Stopping app:aet-licencas id:0
PM2        | 2025-05-28T13:06:02: PM2 log: App [aet-licencas:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-05-28T13:06:02: PM2 log: pid=156741 msg=process killed
