servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 log
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/servidorvoipnvs/.pm2/pm2.log last 15 lines:
PM2        | 2025-05-28T21:19:37: PM2 log: Application log path : /home/servidorvoipnvs/.pm2/logs
PM2        | 2025-05-28T21:19:37: PM2 log: Worker Interval      : 30000
PM2        | 2025-05-28T21:19:37: PM2 log: Process dump file    : /home/servidorvoipnvs/.pm2/dump.pm2
PM2        | 2025-05-28T21:19:37: PM2 log: Concurrent actions   : 2
PM2        | 2025-05-28T21:19:37: PM2 log: SIGTERM timeout      : 1600
PM2        | 2025-05-28T21:19:37: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-05-28T21:19:37: PM2 log: ===============================================================================
PM2        | 2025-05-28T21:22:41: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-05-28T21:22:41: PM2 log: App [aet-license-system:0] online
PM2        | 2025-05-28T21:22:52: PM2 log: App [aet-license-system:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-05-28T21:22:52: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-05-28T21:22:52: PM2 log: App [aet-license-system:0] online
PM2        | 2025-05-28T21:23:01: PM2 log: App [aet-license-system:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-05-28T21:23:01: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-05-28T21:23:01: PM2 log: App [aet-license-system:0] online

/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 15 lines:
0|aet-lice |   123 |   // Fetch transporters linked to the user
0|aet-lice | > 124 |   const { data: transporters = [], isLoading: isLoadingTransporters } = useQuery<Transporter[]>({
0|aet-lice |       |                                                                                              ^
0|aet-lice |   125 |     queryKey: ["/api/user/transporters"],
0|aet-lice |   126 |
0|aet-lice |   127 |   // Debug: mostrar transportadores carregados
0|aet-lice | 9:23:01 PM [vite] Pre-transform error: /var/www/aetlicensesystem/LicencaTransporte/client/src/components/licenses/license-form.tsx: Unexpected token (124:93)
0|aet-lice | 
0|aet-lice |   122 |   
0|aet-lice |   123 |   // Fetch transporters linked to the user
0|aet-lice | > 124 |   const { data: transporters = [], isLoading: isLoadingTransporters } = useQuery<Transporter[]>({
0|aet-lice |       |                                                                                              ^
0|aet-lice |   125 |     queryKey: ["/api/user/transporters"],
0|aet-lice |   126 |
0|aet-lice |   127 |   // Debug: mostrar transportadores carregados

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 15 lines:
0|aet-lice | Cliente WebSocket desconectado
0|aet-lice | 9:02:27 PM [express] serving on port 5000
0|aet-lice | 9:02:34 PM [express] serving on port 5000
0|aet-lice | 9:02:41 PM [express] serving on port 5000
0|aet-lice | 9:03:20 PM [express] serving on port 5000
0|aet-lice | 9:03:27 PM [express] serving on port 5000
0|aet-lice | 9:03:37 PM [express] serving on port 5000
0|aet-lice | 9:04:12 PM [express] serving on port 5000
0|aet-lice | 9:04:28 PM [express] serving on port 5000
0|aet-lice | 9:04:36 PM [express] serving on port 5000
0|aet-lice | 9:04:50 PM [express] serving on port 5000
0|aet-lice | 9:04:59 PM [express] serving on port 5000
0|aet-lice | 9:22:45 PM [express] serving on port 5000
0|aet-lice | 9:22:56 PM [express] serving on port 5000
0|aet-lice | 9:23:05 PM [express] serving on port 5000
