 | 2025-08-22T09:48:08: [AUTH DEBUG] Deserializing user ID: 1
0|aet-sistema  | 2025-08-22T09:48:08: [AUTH DEBUG] User deserialized: admin@sistema.com (role: admin)
0|aet-sistema  | 2025-08-22T09:48:08: [UPLOAD NAMING] Campo: stateFile, Arquivo original: AET-10554825 SXJ-8D64 17-07-2025.pdf
0|aet-sistema  | 2025-08-22T09:48:08: [UPLOAD NAMING] Dados do request: { state: 'SP', aetNumber: undefined, validUntil: '2026-07-16' }
0|aet-sistema  | 2025-08-22T09:48:08: [UPLOAD NAMING] StateFile: nome temporário para reorganização: temp-1755866888132-AET-10554825_SXJ-8D64_17-07-2025.pdf
0|aet-sistema  | 2025-08-22T09:48:08: === ENDPOINT STATE-STATUS CHAMADO ===
0|aet-sistema  | 2025-08-22T09:48:08: URL completa: /api/admin/licenses/405/state-status
0|aet-sistema  | 2025-08-22T09:48:08: Método: PATCH
0|aet-sistema  | 2025-08-22T09:48:08: Params: { id: '405' }
0|aet-sistema  | 2025-08-22T09:48:08: Body completo: [Object: null prototype] {
0|aet-sistema  | 2025-08-22T09:48:08:   state: 'SP',
0|aet-sistema  | 2025-08-22T09:48:08:   status: 'approved',
0|aet-sistema  | 2025-08-22T09:48:08:   validUntil: '2026-07-16',
0|aet-sistema  | 2025-08-22T09:48:08:   issuedAt: '2025-07-16',
0|aet-sistema  | 2025-08-22T09:48:08:   aetNumber: '10554825',
0|aet-sistema  | 2025-08-22T09:48:08:   selectedCnpj: '',
0|aet-sistema  | 2025-08-22T09:48:08:   stateCnpj: ''
0|aet-sistema  | 2025-08-22T09:48:08: }
0|aet-sistema  | 2025-08-22T09:48:08: issuedAt no body: 2025-07-16
0|aet-sistema  | 2025-08-22T09:48:08: Tipo do issuedAt: string
0|aet-sistema  | 2025-08-22T09:48:08: Dados recebidos no endpoint state-status: [Object: null prototype] {
0|aet-sistema  | 2025-08-22T09:48:08:   state: 'SP',
0|aet-sistema  | 2025-08-22T09:48:08:   status: 'approved',
0|aet-sistema  | 2025-08-22T09:48:08:   validUntil: '2026-07-16',
0|aet-sistema  | 2025-08-22T09:48:08:   issuedAt: '2025-07-16',
0|aet-sistema  | 2025-08-22T09:48:08:   aetNumber: '10554825',
0|aet-sistema  | 2025-08-22T09:48:08:   selectedCnpj: '',
0|aet-sistema  | 2025-08-22T09:48:08:   stateCnpj: ''
0|aet-sistema  | 2025-08-22T09:48:08: }
0|aet-sistema  | 2025-08-22T09:48:08: selectedCnpj recebido: 
0|aet-sistema  | 2025-08-22T09:48:08: stateCnpj recebido: 
0|aet-sistema  | 2025-08-22T09:48:08: stateStatusData final: {
0|aet-sistema  | 2025-08-22T09:48:08:   licenseId: 405,
0|aet-sistema  | 2025-08-22T09:48:08:   state: 'SP',
0|aet-sistema  | 2025-08-22T09:48:08:   status: 'approved',
0|aet-sistema  | 2025-08-22T09:48:08:   comments: undefined,
0|aet-sistema  | 2025-08-22T09:48:08:   validUntil: '2026-07-16',
0|aet-sistema  | 2025-08-22T09:48:08:   issuedAt: '2025-07-16',
0|aet-sistema  | 2025-08-22T09:48:08:   aetNumber: '10554825',
0|aet-sistema  | 2025-08-22T09:48:08:   selectedCnpj: '',
0|aet-sistema  | 2025-08-22T09:48:08:   stateCnpj: ''
0|aet-sistema  | 2025-08-22T09:48:08: }
0|aet-sistema  | 2025-08-22T09:48:08: issuedAt no stateStatusData: 2025-07-16
0|aet-sistema  | 2025-08-22T09:48:08: [VALIDAÇÃO AET] Validando número "10554825" para estado SP
0|aet-sistema  | 2025-08-22T09:48:08: [VALIDAÇÃO AET] ❌ Tentativa de alterar número já tratado: AET-10554825 → 10554825
0|aet-sistema  | 2025-08-22T09:48:08: 9:48:08 AM [express] PATCH /api/admin/licenses/405/state-status 400 in 17ms :: {"message":"Não é pos…
0|aet-sistema  | 2025-08-22T09:48:08: Cliente WebSocket desconectado
0|aet-sistema  | 2025-08-22T09:48:09: === PATCH REQUEST: /api/admin/licenses/405/state-status ===
0|aet-sistema  | 2025-08-22T09:48:09: [AUTH DEBUG] Deserializing user ID: 1
0|aet-sistema  | 2025-08-22T09:48:09: [AUTH DEBUG] User deserialized: admin@sistema.com (role: admin)
0|aet-sistema  | 2025-08-22T09:48:09: [UPLOAD NAMING] Campo: stateFile, Arquivo original: AET-10554825 SXJ-8D64 17-07-2025.pdf
0|aet-sistema  | 2025-08-22T09:48:09: [UPLOAD NAMING] Dados do request: { state: 'SP', aetNumber: undefined, validUntil: '2026-07-16' }
0|aet-sistema  | 2025-08-22T09:48:09: [UPLOAD NAMING] StateFile: nome temporário para reorganização: temp-1755866889334-AET-10554825_SXJ-8D64_17-07-2025.pdf
0|aet-sistema  | 2025-08-22T09:48:09: === ENDPOINT STATE-STATUS CHAMADO ===
0|aet-sistema  | 2025-08-22T09:48:09: URL completa: /api/admin/licenses/405/state-status
0|aet-sistema  | 2025-08-22T09:48:09: Método: PATCH
0|aet-sistema  | 2025-08-22T09:48:09: Params: { id: '405' }
0|aet-sistema  | 2025-08-22T09:48:09: Body completo: [Object: null prototype] {
0|aet-sistema  | 2025-08-22T09:48:09:   state: 'SP',
0|aet-sistema  | 2025-08-22T09:48:09:   status: 'approved',
0|aet-sistema  | 2025-08-22T09:48:09:   validUntil: '2026-07-16',
0|aet-sistema  | 2025-08-22T09:48:09:   issuedAt: '2025-07-16',
0|aet-sistema  | 2025-08-22T09:48:09:   aetNumber: '10554825',
0|aet-sistema  | 2025-08-22T09:48:09:   selectedCnpj: '',
0|aet-sistema  | 2025-08-22T09:48:09:   stateCnpj: ''
0|aet-sistema  | 2025-08-22T09:48:09: }
0|aet-sistema  | 2025-08-22T09:48:09: issuedAt no body: 2025-07-16
0|aet-sistema  | 2025-08-22T09:48:09: Tipo do issuedAt: string
0|aet-sistema  | 2025-08-22T09:48:09: Dados recebidos no endpoint state-status: [Object: null prototype] {
0|aet-sistema  | 2025-08-22T09:48:09:   state: 'SP',
0|aet-sistema  | 2025-08-22T09:48:09:   status: 'approved',
0|aet-sistema  | 2025-08-22T09:48:09:   validUntil: '2026-07-16',
0|aet-sistema  | 2025-08-22T09:48:09:   issuedAt: '2025-07-16',
0|aet-sistema  | 2025-08-22T09:48:09:   aetNumber: '10554825',
0|aet-sistema  | 2025-08-22T09:48:09:   selectedCnpj: '',
0|aet-sistema  | 2025-08-22T09:48:09:   stateCnpj: ''
0|aet-sistema  | 2025-08-22T09:48:09: }
0|aet-sistema  | 2025-08-22T09:48:09: selectedCnpj recebido: 
0|aet-sistema  | 2025-08-22T09:48:09: stateCnpj recebido: 
0|aet-sistema  | 2025-08-22T09:48:09: stateStatusData final: {
0|aet-sistema  | 2025-08-22T09:48:09:   licenseId: 405,
0|aet-sistema  | 2025-08-22T09:48:09:   state: 'SP',
0|aet-sistema  | 2025-08-22T09:48:09:   status: 'approved',
0|aet-sistema  | 2025-08-22T09:48:09:   comments: undefined,
0|aet-sistema  | 2025-08-22T09:48:09:   validUntil: '2026-07-16',
0|aet-sistema  | 2025-08-22T09:48:09:   issuedAt: '2025-07-16',
0|aet-sistema  | 2025-08-22T09:48:09:   aetNumber: '10554825',
0|aet-sistema  | 2025-08-22T09:48:09:   selectedCnpj: '',
0|aet-sistema  | 2025-08-22T09:48:09:   stateCnpj: ''
0|aet-sistema  | 2025-08-22T09:48:09: }
0|aet-sistema  | 2025-08-22T09:48:09: issuedAt no stateStatusData: 2025-07-16
0|aet-sistema  | 2025-08-22T09:48:09: [VALIDAÇÃO AET] Validando número "10554825" para estado SP
0|aet-sistema  | 2025-08-22T09:48:09: [VALIDAÇÃO AET] ❌ Tentativa de alterar número já tratado: AET-10554825 → 10554825
0|aet-sistema  | 2025-08-22T09:48:09: 9:48:09 AM [express] PATCH /api/admin/licenses/405/state-status 400 in 13ms :: {"message":"Não é pos…
0|aet-sistema  | 2025-08-22T09:48:10: Novo cliente WebSocket conectado