ervidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pkill -f "tsx server/index.ts"
fuser -k 5000/tcp
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 start "npx tsx server/index.ts" --name aet-license-system
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ aet-license-system │ fork     │ 0    │ online    │ 0%       │ 12.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 status
pm2 logs aet-license-system --lines 3
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ aet-license-system │ fork     │ 0    │ online    │ 0%       │ 73.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 3 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 3 lines:
0|aet-lice | }
0|aet-lice | 
0|aet-lice | Node.js v20.19.2

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 3 lines:
0|aet-lice | Novo cliente WebSocket conectado
0|aet-lice | 2:11:11 PM [express] serving on port 5000
0|aet-lice | Novo cliente WebSocket conectado

^C
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ curl -I http://localhost:5000
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin
Content-Type: text/html; charset=utf-8
Date: Wed, 28 May 2025 14:11:18 GMT
Connection: keep-alive
Keep-Alive: timeout=5

servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ 