0|aet-sistema  | 2025-09-02T16:31:41: Novo cliente WebSocket conectado
0|aet-sistema  | 2025-09-02T16:31:42: Erro ao buscar histórico de status: error: column "scheduled_date" does not exist
0|aet-sistema  | 2025-09-02T16:31:42:     at /var/www/aetlicensesystem/LicencaTransporte/node_modules/pg-pool/index.js:45:11
0|aet-sistema  | 2025-09-02T16:31:42:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|aet-sistema  | 2025-09-02T16:31:42:     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/node_modules/src/node-postgres/session.ts:104:19)
0|aet-sistema  | 2025-09-02T16:31:42:     at async TransactionalStorage.getLicenseRequestById (/var/www/aetlicensesystem/LicencaTransporte/server/transactional-storage.ts:356:30)
0|aet-sistema  | 2025-09-02T16:31:42:     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:4291:23) {
0|aet-sistema  | 2025-09-02T16:31:42:   length: 115,
0|aet-sistema  | 2025-09-02T16:31:42:   severity: 'ERROR',
0|aet-sistema  | 2025-09-02T16:31:42:   code: '42703',
0|aet-sistema  | 2025-09-02T16:31:42:   detail: undefined,
0|aet-sistema  | 2025-09-02T16:31:42:   hint: undefined,
0|aet-sistema  | 2025-09-02T16:31:42:   position: '543',
0|aet-sistema  | 2025-09-02T16:31:42:   internalPosition: undefined,
0|aet-sistema  | 2025-09-02T16:31:42:   internalQuery: undefined,
0|aet-sistema  | 2025-09-02T16:31:42:   where: undefined,
0|aet-sistema  | 2025-09-02T16:31:42:   schema: undefined,
0|aet-sistema  | 2025-09-02T16:31:42:   table: undefined,
0|aet-sistema  | 2025-09-02T16:31:42:   column: undefined,
0|aet-sistema  | 2025-09-02T16:31:42:   dataType: undefined,
0|aet-sistema  | 2025-09-02T16:31:42:   constraint: undefined,
0|aet-sistema  | 2025-09-02T16:31:42:   file: 'parse_relation.c',
0|aet-sistema  | 2025-09-02T16:31:42:   line: '3562',
0|aet-sistema  | 2025-09-02T16:31:42:   routine: 'errorMissingColumn'
0|aet-sistema  | 2025-09-02T16:31:42: }
0|aet-sistema  | 2025-09-02T16:31:42: 4:31:42 PM [express] GET /api/licenses/542/status-history 500 in 16ms :: {"message":"Erro ao buscar …
0|aet-sistema  | 2025-09-02T16:31:42: 4:31:42 PM [express] GET /api/public/transporters/4318 304 in 14ms :: {"id":4318,"name":"SOLO NOVO A…
0|aet-sistema  | 2025-09-02T16:31:42: 4:31:42 PM [express] GET /api/vehicles/24013 304 in 21ms :: {"id":24013,"userId":null,"plate":"BAH5B…
0|aet-sistema  | 2025-09-02T16:31:42: 4:31:42 PM [express] GET /api/vehicles/24012 304 in 13ms :: {"id":24012,"userId":null,"plate":"BAH5B…
0|aet-sistema  | 2025-09-02T16:31:42: 4:31:42 PM [express] GET /api/vehicles/4191 304 in 42ms :: {"id":4191,"userId":null,"plate":"RNU2B06…
0|aet-sistema  | 2025-09-02T16:31:42: 4:31:42 PM [express] GET /api/vehicles/24011 304 in 34ms :: {"id":24011,"userId":null,"plate":"BAH5B…
0|aet-sistema  | 2025-09-02T16:31:42: Novo cliente WebSocket conectado
0|aet-sistema  | 2025-09-02T16:31:42: 4:31:42 PM [express] POST /api/login 200 in 89ms :: {"id":15,"email":"lucelia@nvslicencas.com.br","f…
0|aet-sistema  | 2025-09-02T16:31:43: Erro ao buscar histórico de status: error: column "scheduled_date" does not exist
0|aet-sistema  | 2025-09-02T16:31:43:     at /var/www/aetlicensesystem/LicencaTransporte/node_modules/pg-pool/index.js:45:11
0|aet-sistema  | 2025-09-02T16:31:43:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|aet-sistema  | 2025-09-02T16:31:43:     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/node_modules/src/node-postgres/session.ts:104:19)
0|aet-sistema  | 2025-09-02T16:31:43:     at async TransactionalStorage.getLicenseRequestById (/var/www/aetlicensesystem/LicencaTransporte/server/transactional-storage.ts:356:30)
0|aet-sistema  | 2025-09-02T16:31:43:     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:4291:23) {
0|aet-sistema  | 2025-09-02T16:31:43:   length: 115,
0|aet-sistema  | 2025-09-02T16:31:43:   severity: 'ERROR',
0|aet-sistema  | 2025-09-02T16:31:43:   code: '42703',
0|aet-sistema  | 2025-09-02T16:31:43:   detail: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   hint: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   position: '543',
0|aet-sistema  | 2025-09-02T16:31:43:   internalPosition: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   internalQuery: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   where: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   schema: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   table: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   column: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   dataType: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   constraint: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   file: 'parse_relation.c',
0|aet-sistema  | 2025-09-02T16:31:43:   line: '3562',
0|aet-sistema  | 2025-09-02T16:31:43:   routine: 'errorMissingColumn'
0|aet-sistema  | 2025-09-02T16:31:43: }
0|aet-sistema  | 2025-09-02T16:31:43: 4:31:43 PM [express] GET /api/licenses/542/status-history 500 in 9ms :: {"message":"Erro ao buscar h…
0|aet-sistema  | 2025-09-02T16:31:43: [CACHE MISS] dashboard:vehicle-stats:15:operational
0|aet-sistema  | 2025-09-02T16:31:43: 4:31:43 PM [express] GET /api/dashboard/vehicle-stats 304 in 8ms :: []
0|aet-sistema  | 2025-09-02T16:31:43: [CACHE MISS] dashboard:state-stats:15:operational
0|aet-sistema  | 2025-09-02T16:31:43: 4:31:43 PM [express] GET /api/dashboard/state-stats 304 in 9ms :: []
0|aet-sistema  | 2025-09-02T16:31:43: [DASHBOARD NEW] Erro: error: column "scheduled_date" does not exist
0|aet-sistema  | 2025-09-02T16:31:43:     at /var/www/aetlicensesystem/LicencaTransporte/node_modules/pg-pool/index.js:45:11
0|aet-sistema  | 2025-09-02T16:31:43:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|aet-sistema  | 2025-09-02T16:31:43:     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/node_modules/src/node-postgres/session.ts:104:19)
0|aet-sistema  | 2025-09-02T16:31:43:     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:887:26) {
0|aet-sistema  | 2025-09-02T16:31:43:   length: 115,
0|aet-sistema  | 2025-09-02T16:31:43:   severity: 'ERROR',
0|aet-sistema  | 2025-09-02T16:31:43:   code: '42703',
0|aet-sistema  | 2025-09-02T16:31:43:   detail: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   hint: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   position: '543',
0|aet-sistema  | 2025-09-02T16:31:43:   internalPosition: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   internalQuery: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   where: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   schema: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   table: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   column: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   dataType: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   constraint: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   file: 'parse_relation.c',
0|aet-sistema  | 2025-09-02T16:31:43:   line: '3562',
0|aet-sistema  | 2025-09-02T16:31:43:   routine: 'errorMissingColumn'
0|aet-sistema  | 2025-09-02T16:31:43: }
0|aet-sistema  | 2025-09-02T16:31:43: 4:31:43 PM [express] GET /api/dashboard/stats 500 in 17ms :: {"message":"Erro ao buscar estatísticas…
0|aet-sistema  | 2025-09-02T16:31:43: 4:31:43 PM [express] GET /api/admin/transporters 304 in 198ms :: [{"id":534,"personType":"pj","name"…
0|aet-sistema  | 2025-09-02T16:31:43: 4:31:43 PM [express] GET /api/admin/licenses 200 in 307ms :: {"data":[{"id":547,"userId":18,"transpo…
0|aet-sistema  | 2025-09-02T16:31:43: Erro ao buscar histórico de status: error: column "scheduled_date" does not exist
0|aet-sistema  | 2025-09-02T16:31:43:     at /var/www/aetlicensesystem/LicencaTransporte/node_modules/pg-pool/index.js:45:11
0|aet-sistema  | 2025-09-02T16:31:43:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|aet-sistema  | 2025-09-02T16:31:43:     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/node_modules/src/node-postgres/session.ts:104:19)
0|aet-sistema  | 2025-09-02T16:31:43:     at async TransactionalStorage.getLicenseRequestById (/var/www/aetlicensesystem/LicencaTransporte/server/transactional-storage.ts:356:30)
0|aet-sistema  | 2025-09-02T16:31:43:     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:4291:23) {
0|aet-sistema  | 2025-09-02T16:31:43:   length: 115,
0|aet-sistema  | 2025-09-02T16:31:43:   severity: 'ERROR',
0|aet-sistema  | 2025-09-02T16:31:43:   code: '42703',
0|aet-sistema  | 2025-09-02T16:31:43:   detail: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   hint: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   position: '543',
0|aet-sistema  | 2025-09-02T16:31:43:   internalPosition: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   internalQuery: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   where: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   schema: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   table: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   column: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   dataType: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   constraint: undefined,
0|aet-sistema  | 2025-09-02T16:31:43:   file: 'parse_relation.c',
0|aet-sistema  | 2025-09-02T16:31:43:   line: '3562',
0|aet-sistema  | 2025-09-02T16:31:43:   routine: 'errorMissingColumn'
0|aet-sistema  | 2025-09-02T16:31:43: }
0|aet-sistema  | 2025-09-02T16:31:43: 4:31:43 PM [express] GET /api/licenses/542/status-history 500 in 42ms :: {"message":"Erro ao buscar …
0|aet-sistema  | 2025-09-02T16:31:43: 4:31:43 PM [express] GET /api/public/transporters/2803 200 in 14ms :: {"id":2803,"name":"K LOG TRANS…
0|aet-sistema  | 2025-09-02T16:31:43: 4:31:43 PM [express] GET /api/public/transporters/1338 200 in 22ms :: {"id":1338,"name":"CICLO CAIRU…
0|aet-sistema  | 2025-09-02T16:31:43: 4:31:43 PM [express] GET /api/public/transporters/4318 200 in 28ms :: {"id":4318,"name":"SOLO NOVO A…
0|aet-sistema  | 2025-09-02T16:31:43: 4:31:43 PM [express] GET /api/public/transporters/1663 200 in 55ms :: {"id":1663,"name":"DISTRIBUIDO…
0|aet-sistema  | 2025-09-02T16:31:43: 4:31:43 PM [express] GET /api/public/transporters/3718 200 in 52ms :: {"id":3718,"name":"PESA RENTAL…
0|aet-sistema  | 2025-09-02T16:31:43: 4:31:43 PM [express] GET /api/public/transporters/4803 200 in 7ms :: {"id":4803,"name":"TRANSTUR LOC…
0|aet-sistema  | 2025-09-02T16:31:43: Cliente WebSocket desconectado
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/2447 200 in 6ms :: {"id":2447,"name":"IVC TRANSPOR…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/4532 200 in 4ms :: {"id":4532,"name":"TRANSLEK LOG…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/3345 200 in 7ms :: {"id":3345,"name":"M. F. COMERC…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/3410 200 in 8ms :: {"id":3410,"name":"MONTENEGRO -…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/2868 200 in 6ms :: {"id":2868,"name":"LEIZE TRANSP…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/2869 304 in 6ms :: {"id":2869,"name":"LEMOS E MAZO…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/1506 304 in 9ms :: {"id":1506,"name":"CPR TRANSPOR…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/2175 304 in 7ms :: {"id":2175,"name":"GDF AGRO TRA…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/1706 304 in 7ms :: {"id":1706,"name":"DRIELLE REGI…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/5138 304 in 8ms :: {"id":5138,"name":"ROCHA SERRAR…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/2892 304 in 5ms :: {"id":2892,"name":"LEWANDOWSKI …
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/2803 304 in 6ms :: {"id":2803,"name":"K LOG TRANSP…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/1338 304 in 5ms :: {"id":1338,"name":"CICLO CAIRU …
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/4318 304 in 17ms :: {"id":4318,"name":"SOLO NOVO A…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/1663 304 in 20ms :: {"id":1663,"name":"DISTRIBUIDO…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/3718 304 in 15ms :: {"id":3718,"name":"PESA RENTAL…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/4803 304 in 5ms :: {"id":4803,"name":"TRANSTUR LOC…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/2447 304 in 4ms :: {"id":2447,"name":"IVC TRANSPOR…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/4532 304 in 3ms :: {"id":4532,"name":"TRANSLEK LOG…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/3345 304 in 4ms :: {"id":3345,"name":"M. F. COMERC…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/3410 304 in 6ms :: {"id":3410,"name":"MONTENEGRO -…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/2868 304 in 4ms :: {"id":2868,"name":"LEIZE TRANSP…
0|aet-sistema  | 2025-09-02T16:31:44: 4:31:44 PM [express] GET /api/public/transporters/2869 304 in 6ms :: {"id":2869,"name":"LEMOS E MAZO…