servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ psql -U aetuser -d aetlicensesystem
Password for user aetuser: 
psql (15.13 (Debian 15.13-0+deb12u1))
Type "help" for help.

aetlicensesystem=# UPDATE users SET password = '$2a$10$ik4s0czw3MxK6x0mPJ2X5uznf7H36OLC5bZkJGSAVUCtl3OL8f702' WHERE email = 'admin@sistema.com';
UPDATE 1
aetlicensesystem=# \q
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ cat .env | grep SESSION_SECRET
SESSION_SECRET=0427214d60d0d0a08b28a613a21260353765a9fac5254f7e06674d8e4f88b628
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ pm2 logs aet-license-system
[TAILING] Tailing last 15 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-error-16.log last 15 lines:
16|aet-lic |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16) {
16|aet-lic |     errno: -111,
16|aet-lic |     code: 'ECONNREFUSED',
16|aet-lic |     syscall: 'connect',
16|aet-lic |     address: '::1',
16|aet-lic |     port: 443
16|aet-lic |   },
16|aet-lic |   [Symbol(kMessage)]: 'connect ECONNREFUSED ::1:443'
16|aet-lic | }
16|aet-lic | Error: connect ECONNREFUSED ::1:443
16|aet-lic |     at file:///var/www/aetlicensesystem/aetlicenca/node_modules/@neondatabase/serverless/index.mjs:1345:74
16|aet-lic |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
16|aet-lic |     at async NeonPreparedQuery.execute (file:///var/www/aetlicensesystem/aetlicenca/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
16|aet-lic |     at async TransactionalStorage.getUserByEmail (file:///var/www/aetlicensesystem/aetlicenca/dist/index.js:708:20)
16|aet-lic |     at async Strategy._verify (file:///var/www/aetlicensesystem/aetlicenca/dist/index.js:1409:24)

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out-16.log last 15 lines:
16|aet-lic | Novo cliente WebSocket conectado
16|aet-lic | 12:41:26 PM [express] POST /api/login 500 in 71ms :: {"message":"connect ECONNREFUSED ::1:443"}
16|aet-lic | 12:41:27 PM [express] POST /api/login 500 in 8ms :: {"message":"connect ECONNREFUSED ::1:443"}
16|aet-lic | 12:41:42 PM [express] POST /api/login 500 in 9ms :: {"message":"connect ECONNREFUSED ::1:443"}
16|aet-lic | 12:41:43 PM [express] POST /api/login 500 in 9ms :: {"message":"connect ECONNREFUSED ::1:443"}
16|aet-lic | 12:41:45 PM [express] POST /api/login 500 in 10ms :: {"message":"connect ECONNREFUSED ::1:443"}
16|aet-lic | 12:41:46 PM [express] POST /api/login 500 in 7ms :: {"message":"connect ECONNREFUSED ::1:443"}
16|aet-lic | Cliente WebSocket desconectado
16|aet-lic | Cliente WebSocket desconectado
16|aet-lic | Novo cliente WebSocket conectado
16|aet-lic | Novo cliente WebSocket conectado
16|aet-lic | Cliente WebSocket desconectado
16|aet-lic | Cliente WebSocket desconectado
16|aet-lic | Novo cliente WebSocket conectado
16|aet-lic | Novo cliente WebSocket conectado

psql -U aetuser -d aetlicensesystem^C
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ psql -U aetuser -d aetlicensesystem
Password for user aetuser: 
psql (15.13 (Debian 15.13-0+deb12u1))
Type "help" for help.

aetlicensesystem=# INSERT INTO users (email, password, full_name, phone, role, is_admin, created_at)
VALUES (
  'teste@example.com',
  '$2a$10$rZz7OOgPeJ3AQ8HU755n3.sCZu8Eqv/gL51kKVQAbLQv3WPl5W5yq',
  'Usuario Teste',
  '11999999999',
  'admin',
  true,
  NOW()
);
INSERT 0 1
aetlicensesystem=# \q
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ pm2 restart aet-license-system --update-env
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 16 ])
[PM2] [aet-license-system](16) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 16 │ aet-license-system │ cluster  │ 8    │ online    │ 0%       │ 40.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 63.9mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ cat .env
DATABASE_URL=postgresql://aetuser:nvs123@localhost:5432/aetlicensesystem
SESSION_SECRET=0427214d60d0d0a08b28a613a21260353765a9fac5254f7e06674d8e4f88b628
PORT=5000
NODE_ENV=production
HOST=0.0.0.0
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ grep -r "DATABASE_URL" server/
server/db.ts:if (!process.env.DATABASE_URL) {
server/db.ts:    "DATABASE_URL must be set. Did you forget to provision a database?",
server/db.ts:  connectionString: process.env.DATABASE_URL,
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ nano .env
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (1) index.htmlBrowserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 3546 modules transformed.
../dist/public/index.html                                 2.09 kB │ gzip:   0.87 kB
../dist/public/assets/romeo_and_juliet-B4cvDGaF.png       6.16 kB
../dist/public/assets/bitrain_7_axles-B5XwGOCw.png        7.78 kB
../dist/public/assets/roadtrain_9_axles-BKlIL4qU.png      9.12 kB
../dist/public/assets/bitrain_9_axles-DgGO0-iP.png       10.50 kB
../dist/public/assets/bitrain_6_axles-yIrLMiMD.png       12.30 kB
../dist/public/assets/flatbed-Br6N4C94.png               21.53 kB
../dist/public/assets/logo-nvs-CtWo4a5Q.png             119.08 kB
../dist/public/assets/index-Cg8iEvXY.css                 87.14 kB │ gzip:  14.76 kB
../dist/public/assets/index-tMwtdlN_.js               1,408.18 kB │ gzip: 378.26 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 27.24s

  dist/index.js  144.6kb

⚡ Done in 47ms
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ pm2 restart aet-license-system --update-env
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 16 ])
[PM2] [aet-license-system](16) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 16 │ aet-license-system │ cluster  │ 9    │ online    │ 0%       │ 42.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 64.0mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ 