0|aet-sistema  | 2025-08-22T10:01:42: [VALIDAÇÃO AET] ✅ Número "AET-09466425" válido para estado SP
0|aet-sistema  | 2025-08-22T10:01:42: Error updating license state status: Error: Upload directory not writable: /var/www/aetlicensesystem/uploads. Configure UPLOAD_DIR environment variable with a writable directory.
0|aet-sistema  | 2025-08-22T10:01:42:     at validateUploadDir (/var/www/aetlicensesystem/LicencaTransporte/server/lib/license-storage.ts:30:11)
0|aet-sistema  | 2025-08-22T10:01:42:     at <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/lib/license-storage.ts:34:21)
0|aet-sistema  | 2025-08-22T10:01:42:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|aet-sistema  | 2025-08-22T10:01:42:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|aet-sistema  | 2025-08-22T10:01:42:     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:5665:37)
0|aet-sistema  | 2025-08-22T10:01:42: 10:01:42 AM [express] PATCH /api/admin/licenses/406/state-status 500 in 53ms :: {"message":"Erro ao a…
0|aet-sistema  | 2025-08-22T10:01:45: [AUTH DEBUG] Deserializing user ID: 1
0|aet-sistema  | 2025-08-22T10:01:45: [AUTH DEBUG] User deserialized: admin@sistema.com (role: admin)
0|aet-sistema  | 2025-08-22T10:01:45: 🚀 [ADMIN LICENSES] Iniciando busca otimizada para grande escala...
0|aet-sistema  | 2025-08-22T10:01:45: 📊 [ADMIN LICENSES] Parâmetros: page=1, limit=25, search="SXJ8D74", status="undefined"
0|aet-sistema  | 2025-08-22T10:01:45: ⚡ [ADMIN LICENSES] Query executada em 9ms - 1/1 registros
0|aet-sistema  | 2025-08-22T10:01:45: ✅ [ADMIN LICENSES] Resposta preparada em 12ms - Performance otimizada para grande escala
0|aet-sistema  | 2025-08-22T10:01:45: 10:01:45 AM [express] GET /api/admin/licenses 200 in 22ms :: {"data":[{"id":406,"userId":1,"transport…
0|aet-sistema  | 2025-08-22T10:01:57: Cliente WebSocket desconectado
0|aet-sistema  | 2025-08-22T10:01:59: Novo cliente WebSocket conectado
0|aet-sistema  | 2025-08-22T10:02:03: Cliente WebSocket desconectado
0|aet-sistema  | 2025-08-22T10:02:05: Novo cliente WebSocket conectado
