servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ sed -i "s/import { drizzle } from 'drizzle-orm\/neon-serverless';/import { drizzle } from 'drizzle-orm\/node-postgres';/" server/db.ts
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ head -5 server/db.ts
import { Pool } from 'pg';;
import { drizzle } from 'drizzle-orm/node-postgres';
import ws from "ws";
import * as schema from "@shared/schema";

servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ pm2 restart aet-license-system --update-env
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 11 ])
[PM2] [aet-license-system](11) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 11 │ aet-license-system │ fork     │ 135  │ online    │ 0%       │ 12.2mb   │
│ 3  │ vendas-app-atuali… │ fork     │ 127… │ online    │ 0%       │ 107.8mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 61.5mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ pm2 logs aet-license-system --lines 10
[TAILING] Tailing last 10 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 10 lines:
11|aet-lic | 5:30:51 AM [express] serving on port 5000
11|aet-lic | 5:34:37 AM [express] serving on port 5000
11|aet-lic | 5:36:52 AM [express] serving on port 5000
11|aet-lic | 5:37:15 AM [express] serving on port 5000
11|aet-lic | 5:41:54 AM [express] serving on port 5000
11|aet-lic | Re-optimizing dependencies because lockfile has changed
11|aet-lic | 5:42:56 AM [express] serving on port 5000
11|aet-lic | 5:43:48 AM [express] serving on port 5000

/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 10 lines:
11|aet-lic | ^
11|aet-lic | 
11|aet-lic | 
11|aet-lic | ReferenceError: neonConfig is not defined
11|aet-lic |     at <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/db.ts:6:1)
11|aet-lic |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
11|aet-lic |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
11|aet-lic |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
11|aet-lic | 
11|aet-lic | Node.js v20.19.2

11|aet-license-system  | /var/www/aetlicensesystem/LicencaTransporte/server/db.ts:6
11|aet-license-system  | neonConfig.webSocketConstructor = ws;
11|aet-license-system  | ^
11|aet-license-system  | ReferenceError: neonConfig is not defined
11|aet-license-system  |     at <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/db.ts:6:1)
11|aet-license-system  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
11|aet-license-system  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
11|aet-license-system  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
11|aet-license-system  | Node.js v20.19.2
