servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ # 1. Testar se o aetuser funciona
psql -h localhost -U aetuser -d aet_database -c "SELECT 1 as test;"

# 2. Se funcionar, vamos garantir que as permissões estão corretas
sudo -u postgres psql -d aet_database << EOF
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO aetuser;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO aetuser;
\q
EOF

# 3. Verificar se o .env foi atualizado corretamente
cat .env

# 4. Reiniciar uma vez mais e verificar
pm2 restart aet-license-system --update-env
sleep 3
pm2 logs aet-license-system --lines 5
Password for user aetuser: 
psql: error: connection to server at "localhost" (::1), port 5432 failed: FATAL:  password authentication failed for user "aetuser"
connection to server at "localhost" (::1), port 5432 failed: FATAL:  password authentication failed for user "aetuser"
GRANT
GRANT
DATABASE_URL=postgresql://aetuser:aet123456@localhost:5432/aet_database
SESSION_SECRET=chave_secreta_super_longa_e_unica_para_producao_2025
NODE_ENV=production
PORT=5000
PGHOST=localhost
PGPORT=5432
PGUSER=aetuser
PGPASSWORD=aet123456
PGDATABASE=aet_database
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 11 ])
[PM2] [aet-license-system](11) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 11 │ aet-license-system │ fork     │ 161  │ online    │ 0%       │ 8.0mb    │
│ 3  │ vendas-app-atuali… │ fork     │ 127… │ online    │ 0%       │ 108.1mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 60.8mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 5 lines:
11|aet-lic | 5:59:50 AM [express] serving on port 5000
11|aet-lic | 6:00:22 AM [express] serving on port 5000
11|aet-lic | 6:00:33 AM [express] serving on port 5000
11|aet-lic | 6:04:46 AM [express] serving on port 5000
11|aet-lic | 6:05:37 AM [express] serving on port 5000

/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 5 lines:
11|aet-lic |     at /var/www/aetlicensesystem/LicencaTransporte/node_modules/pg-pool/index.js:45:11
11|aet-lic |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
11|aet-lic |     at async PGStore._asyncQuery (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:322:21)
11|aet-lic |     at async PGStore._rawEnsureSessionStoreTable (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:177:19)
11|aet-lic |     at async PGStore._asyncQuery (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:315:7)

11|aet-license-system  | 6:07:31 AM [express] serving on port 5000
^X^C
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$