servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ cd /var/www/aetlicensesystem

# 1. Parar aplicação
pm2 stop aet-sistema

# 2. Corrigir permissões
sudo chown -R servidorvoipnvs:www-data uploads/
sudo chmod -R 755 uploads/

# 3. Testar permissão
echo "teste" > uploads/teste.txt && echo "✅ OK" || echo "❌ Erro"
rm -f uploads/teste.txt

# 4. Reiniciar
pm2 start aet-sistema

# 5. Testar upload no sistema
[PM2] Applying action stopProcessId on app [aet-sistema](ids: [ 0 ])
[PM2] [aet-sistema](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ aet-sistema    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 47   │ stopped   │ 0%       │ 0b       │ ser… │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
✅ OK
[PM2] Applying action restartProcessId on app [aet-sistema](ids: [ 0 ])
[PM2] [aet-sistema](0) ✓
[PM2] Process successfully started
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ aet-sistema    │ default     │ 1.0.0   │ fork    │ 748741   │ 0s     │ 47   │ online    │ 0%       │ 18.6mb   │ ser… │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@appnvs:/var/www/aetlicensesystem$ sudo chown -R servidorvoipnvs:www-data uploads/
sudo chmod -R 755 uploads/
servidorvoipnvs@appnvs:/var/www/aetlicensesystem$ echo "teste" > uploads/teste.txt && echo "✅ OK" || echo "❌ Erro"
rm -f uploads/teste.txt
✅ OK
servidorvoipnvs@appnvs:/var/www/aetlicensesystem$ 