Password for user nvsantt: 
ERROR:  database "aet_database" already exists
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$    
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ cat > .env << EOF
DATABASE_URL=postgresql://nvsantt:nvs123@localhost:5432/aet_database
SESSION_SECRET=chave_secreta_super_longa_e_unica_para_producao_2025
NODE_ENV=production
PORT=5000
PGHOST=localhost
PGPORT=5432
PGUSER=nvsantt
PGPASSWORD=nvs123
PGDATABASE=aet_database
EOF
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ pm2 restart aet-license-system --update-env
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 11 ])
[PM2] [aet-license-system](11) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 11 │ aet-license-system │ fork     │ 159  │ online    │ 0%       │ 8.0mb    │
│ 3  │ vendas-app-atuali… │ fork     │ 127… │ online    │ 0%       │ 107.5mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 61.3mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ pm2 logs aet-license-system --lines 5
[TAILING] Tailing last 5 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 5 lines:
11|aet-lic |     at /var/www/aetlicensesystem/LicencaTransporte/node_modules/pg-pool/index.js:45:11
11|aet-lic |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
11|aet-lic |     at async PGStore._asyncQuery (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:322:21)
11|aet-lic |     at async PGStore._rawEnsureSessionStoreTable (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:177:19)
11|aet-lic |     at async PGStore._asyncQuery (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:315:7)

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 5 lines:
11|aet-lic | 5:58:28 AM [express] serving on port 5000
11|aet-lic | 5:59:50 AM [express] serving on port 5000
11|aet-lic | 6:00:22 AM [express] serving on port 5000
11|aet-lic | 6:00:33 AM [express] serving on port 5000
11|aet-lic | 6:04:46 AM [express] serving on port 5000

^C
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ 