pm2 logs aet-license-system
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ aet-license-system    │ default     │ N/A     │ fork    │ 2105274  │ 5s     │ 24   │ online    │ 0%       │ 74.1mb   │ ser… │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 15 lines:
0|aet-lice |       at async LoadPluginContext.load (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:20321:11)
0|aet-lice |       at async PluginContainer.load (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:49065:22)
0|aet-lice |       at async loadAndTransform (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:51871:22)
0|aet-lice | 8:05:25 AM [vite] Internal server error: ENOENT: no such file or directory, open '//@fs/x/x/x/vite-project/'
0|aet-lice |       at async open (node:internal/fs/promises:639:25)
0|aet-lice |       at async Object.readFile (node:internal/fs/promises:1246:14)
0|aet-lice |       at async LoadPluginContext.load (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:20321:11)
0|aet-lice |       at async PluginContainer.load (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:49065:22)
0|aet-lice |       at async loadAndTransform (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:51871:22)
0|aet-lice | 8:07:29 AM [vite] Internal server error: ENOENT: no such file or directory, open '//@fs/x/x/x/vite-project/'
0|aet-lice |       at async open (node:internal/fs/promises:639:25)
0|aet-lice |       at async Object.readFile (node:internal/fs/promises:1246:14)
0|aet-lice |       at async LoadPluginContext.load (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:20321:11)
0|aet-lice |       at async PluginContainer.load (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:49065:22)
0|aet-lice |       at async loadAndTransform (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:51871:22)

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 15 lines:
0|aet-lice |   status: 'active'
0|aet-lice | }
0|aet-lice | 2:14:45 PM [express] GET /api/public/vehicle-by-plate/RRS3H22 304 in 6ms :: {"id":113,"userId":8,"pl…
0|aet-lice | Cliente WebSocket desconectado
0|aet-lice | Novo cliente WebSocket conectado
0|aet-lice | Mensagem recebida: {"type":"REGISTER_INTEREST","licenseId":16}
0|aet-lice | Usuário fiscal@nscaravaggio.com.br (user) tem acesso comum. Buscando apenas seus rascunhos.
0|aet-lice | [DEBUG RASCUNHOS] Transportadores associados ao usuário 8: 1
0|aet-lice | [DEBUG RASCUNHOS] Encontrados 0 rascunhos para transportador 1
0|aet-lice | Total de rascunhos: 0, filtrados: 0, incluindo renovação: true
0|aet-lice | [DEBUG DETALHES] Retornando 0 licenças com os seguintes IDs:
0|aet-lice | 2:15:20 PM [express] GET /api/licenses/drafts 304 in 15ms :: []
0|aet-lice | Cliente WebSocket desconectado
0|aet-lice | Cliente WebSocket desconectado
0|aet-lice | 2:25:02 PM [express] serving on port 5000

0|aet-license-system  | Novo cliente WebSocket conectado
