servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 logs aet-license-system --lines 20
[TAILING] Tailing last 20 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 20 lines:
0|aet-lice | 2:59:38 PM [express] serving on port 5000
0|aet-lice | 2:59:50 PM [express] serving on port 5000
0|aet-lice | 3:00:03 PM [express] serving on port 5000
0|aet-lice | 3:00:14 PM [express] serving on port 5000
0|aet-lice | 3:00:27 PM [express] serving on port 5000
0|aet-lice | 3:00:39 PM [express] serving on port 5000
0|aet-lice | 3:00:51 PM [express] serving on port 5000
0|aet-lice | 3:01:04 PM [express] serving on port 5000
0|aet-lice | 3:01:15 PM [express] serving on port 5000
0|aet-lice | 3:01:28 PM [express] serving on port 5000
0|aet-lice | 3:01:40 PM [express] serving on port 5000
0|aet-lice | 3:01:53 PM [express] serving on port 5000
0|aet-lice | 3:02:04 PM [express] serving on port 5000
0|aet-lice | 3:02:16 PM [express] serving on port 5000
0|aet-lice | 3:02:29 PM [express] serving on port 5000
0|aet-lice | 3:02:41 PM [express] serving on port 5000
0|aet-lice | 3:02:53 PM [express] serving on port 5000
0|aet-lice | 3:03:06 PM [express] serving on port 5000
0|aet-lice | 3:03:21 PM [express] serving on port 5000
0|aet-lice | 3:08:30 PM [express] serving on port 5000

/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 20 lines:
0|aet-lice |     at Object.mkdirSync (node:fs:1372:26)
0|aet-lice |     at runOptimizeDeps (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:50715:15)
0|aet-lice |     at <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:50188:34)
0|aet-lice |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|aet-lice | Error: EACCES: permission denied, mkdir '/var/www/aetlicensesystem/LicencaTransporte/node_modules/.vite/deps_temp_88df55b0'
0|aet-lice |     at Object.mkdirSync (node:fs:1372:26)
0|aet-lice |     at runOptimizeDeps (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:50715:15)
0|aet-lice |     at <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:50188:34)
0|aet-lice |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|aet-lice | Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
0|aet-lice |   npx update-browserslist-db@latest
0|aet-lice |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
0|aet-lice | Error: EACCES: permission denied, mkdir '/var/www/aetlicensesystem/LicencaTransporte/node_modules/.vite/deps_temp_f65cfdcd'
0|aet-lice |     at Object.mkdirSync (node:fs:1372:26)
0|aet-lice |     at runOptimizeDeps (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:50715:15)
0|aet-lice |     at <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:50188:34)
0|aet-lice |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|aet-lice | Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
0|aet-lice |   npx update-browserslist-db@latest
0|aet-lice |   Why you should do it regularly: https://github.com/browserslist/update-db#readme

