/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 3 lines:
0|aet-lice | [DEBUG VEHICLES] Usuário tem 1 transportadores vinculados
0|aet-lice | 1:07:14 AM [express] GET /api/vehicles 500 in 29ms :: {"message":"Erro ao buscar veículos"}
0|aet-lice | 1:11:06 AM [express] serving on port 5000

0|aet-license-system  | 1:11:36 AM [express] serving on port 5000
^C
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 restart aet-license-system
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 0 ])
[PM2] [aet-license-system](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ aet-license-system │ fork     │ 1    │ online    │ 0%       │ 16.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ psql -h localhost -U aetuser -d aetlicensesystem -f fix_vehicles_simple.sql
Password for user aetuser: 
DO
UPDATE 0
UPDATE 0
  column_name   | data_type | is_nullable |            column_default            
----------------+-----------+-------------+--------------------------------------
 id             | integer   | NO          | nextval('vehicles_id_seq'::regclass)
 user_id        | integer   | NO          | 
 plate          | text      | NO          | 
 type           | text      | NO          | 
 body_type      | text      | YES         | 
 brand          | text      | YES         | 
 model          | text      | YES         | 
 year           | integer   | YES         | 
 renavam        | text      | YES         | 
 tare           | numeric   | NO          | 
 axle_count     | integer   | YES         | 
 remarks        | text      | YES         | 
 crlv_year      | integer   | NO          | 
 crlv_url       | text      | YES         | 
 status         | text      | NO          | 'active'::text
 cmt            | numeric   | YES         | 
 ownership_type | text      | YES         | 'proprio'::text
 owner_name     | text      | YES         | 
(18 rows)

servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 restart aet-license-system
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 0 ])
[PM2] [aet-license-system](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ aet-license-system │ fork     │ 2    │ online    │ 0%       │ 16.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 logs aet-license-system --lines 10
[TAILING] Tailing last 10 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 10 lines:
0|aet-lice |   where: undefined,
0|aet-lice |   schema: undefined,
0|aet-lice |   table: undefined,
0|aet-lice |   column: undefined,
0|aet-lice |   dataType: undefined,
0|aet-lice |   constraint: undefined,
0|aet-lice |   file: 'parse_target.c',
0|aet-lice |   line: '1047',
0|aet-lice |   routine: 'checkInsertTargets'
0|aet-lice | }

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 10 lines:
0|aet-lice |   status: 'active',
0|aet-lice |   ownerName: 'LIMESTONE BRASIL  MINERACAO LTDA',
0|aet-lice |   ownershipType: 'terceiro',
0|aet-lice |   cmt: 80
0|aet-lice | }
0|aet-lice | 1:17:07 AM [express] POST /api/vehicles 500 in 17ms :: {"message":"Erro ao criar veículo"}
0|aet-lice | 1:20:14 AM [express] serving on port 5000
0|aet-lice | Novo cliente WebSocket conectado
0|aet-lice | Novo cliente WebSocket conectado
0|aet-lice | Novo cliente WebSocket conectado
