servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [aet-license-system](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ aet-license-system │ fork     │ 1    │ online    │ 0%       │ 7.8mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 logs aet-license-system --lines 10
[TAILING] Tailing last 10 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 10 lines:
0|aet-lice |   dataType: undefined,
0|aet-lice |   constraint: undefined,
0|aet-lice |   file: 'parse_relation.c',
0|aet-lice |   line: '3562',
0|aet-lice |   routine: 'errorMissingColumn'
0|aet-lice | }
0|aet-lice | Erro ao buscar boletos: Error: Falha ao buscar boletos
0|aet-lice |     at TransactionalStorage.getAllBoletos (/var/www/aetlicensesystem/LicencaTransporte/server/transactional-storage.ts:1587:13)
0|aet-lice |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|aet-lice |     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:3821:21)

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 10 lines:
0|aet-lice |   ]
0|aet-lice | }
0|aet-lice | Total de licenças admin: 16, filtradas: 16, incluindo renovação: false
0|aet-lice | 1:43:37 AM [express] GET /api/admin/licenses 304 in 11ms :: [{"id":24,"userId":8,"transporterId":1,"…
0|aet-lice | 1:43:38 AM [express] GET /api/public/transporters/1 304 in 6ms :: {"id":1,"name":"TRANSPORTADORA NOS…
0|aet-lice | 1:43:38 AM [express] GET /api/public/transporters/1 304 in 6ms :: {"id":1,"name":"TRANSPORTADORA NOS…
0|aet-lice | 1:43:40 AM [express] GET /api/boletos 500 in 13ms :: {"message":"Erro ao buscar boletos"}
0|aet-lice | 1:43:40 AM [express] GET /api/admin/transporters 304 in 15ms :: [{"id":1,"personType":"pj","name":"T…
0|aet-lice | Cliente WebSocket desconectado
0|aet-lice | Novo cliente WebSocket conectado

0|aet-license-system  | [UPLOAD] Usando diretório: /var/uploads
0|aet-license-system  | [UPLOAD] Servindo arquivos de /var/uploads em /uploads
0|aet-license-system  | 1:44:28 AM [express] serving on port 5000
0|aet-license-system  | Novo cliente WebSocket conectado
0|aet-license-system  | Cliente WebSocket desconectado
0|aet-license-system  | Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
0|aet-license-system  |   npx update-browserslist-db@latest
0|aet-license-system  |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
0|aet-license-system  | 1:44:54 AM [express] GET /api/user 401 in 5ms :: {"message":"Não autenticado"}
0|aet-license-system  | Novo cliente WebSocket conectado
0|aet-license-system  | 1:45:00 AM [express] POST /api/login 200 in 41ms :: {"id":1,"email":"admin@sistema.com","fullName":"…
0|aet-license-system  | Licença exemplo recuperada: {
0|aet-license-system  |   "id": 6,
0|aet-license-system  |   "userId": 8,
0|aet-license-system  |   "transporterId": 1,
0|aet-license-system  |   "requestNumber": "AET-2025-3299",
0|aet-license-system  |   "type": "bitrain_9_axles",
0|aet-license-system  |   "mainVehiclePlate": "BCX9H20",
0|aet-license-system  |   "tractorUnitId": 53,
0|aet-license-system  |   "firstTrailerId": 54,
0|aet-license-system  |   "dollyId": null,
0|aet-license-system  |   "secondTrailerId": 55,
0|aet-license-system  |   "flatbedId": null,
0|aet-license-system  |   "length": 2600,
0|aet-license-system  |   "width": 260,
0|aet-license-system  |   "height": 440,
0|aet-license-system  |   "cargoType": "liquid_cargo",
0|aet-license-system  |   "additionalPlates": [],
0|aet-license-system  |   "additionalPlatesDocuments": [],
0|aet-license-system  |   "states": [
0|aet-license-system  |     "DNIT",
0|aet-license-system  |     "PR",
0|aet-license-system  |     "SP",
0|aet-license-system  |     "MS"
0|aet-license-system  |   ],
0|aet-license-system  |   "status": "pending_registration",
0|aet-license-system  |   "stateStatuses": [
0|aet-license-system  |     "SP:registration_in_progress"
0|aet-license-system  |   ],
0|aet-license-system  |   "stateFiles": [],
0|aet-license-system  |   "stateAETNumbers": [],
0|aet-license-system  |   "createdAt": "2025-06-04T12:52:20.115Z",
0|aet-license-system  |   "updatedAt": "2025-06-09T13:24:09.127Z",
0|aet-license-system  |   "isDraft": false,
0|aet-license-system  |   "comments": "",
0|aet-license-system  |   "licenseFileUrl": null,
0|aet-license-system  |   "validUntil": null,
0|aet-license-system  |   "issuedAt": null,
0|aet-license-system  |   "aetNumber": null,
0|aet-license-system  |   "selectedCnpj": null,
0|aet-license-system  |   "stateCnpjs": [
0|aet-license-system  |     "SP:08916636000190"
0|aet-license-system  |   ]
0|aet-license-system  | }
0|aet-license-system  | Mesma licença diretamente do banco de dados: {
0|aet-license-system  |   "id": 6,
0|aet-license-system  |   "userId": 8,
0|aet-license-system  |   "transporterId": 1,
0|aet-license-system  |   "requestNumber": "AET-2025-3299",
0|aet-license-system  |   "type": "bitrain_9_axles",
0|aet-license-system  |   "mainVehiclePlate": "BCX9H20",
0|aet-license-system  |   "tractorUnitId": 53,
0|aet-license-system  |   "firstTrailerId": 54,
0|aet-license-system  |   "dollyId": null,
0|aet-license-system  |   "secondTrailerId": 55,
0|aet-license-system  |   "flatbedId": null,
0|aet-license-system  |   "length": 2600,
0|aet-license-system  |   "width": 260,
0|aet-license-system  |   "height": 440,
0|aet-license-system  |   "cargoType": "liquid_cargo",
0|aet-license-system  |   "additionalPlates": [],
0|aet-license-system  |   "additionalPlatesDocuments": [],
0|aet-license-system  |   "states": [
0|aet-license-system  |     "DNIT",
0|aet-license-system  |     "PR",
0|aet-license-system  |     "SP",
0|aet-license-system  |     "MS"
0|aet-license-system  |   ],
0|aet-license-system  |   "status": "pending_registration",
0|aet-license-system  |   "stateStatuses": [
0|aet-license-system  |     "SP:registration_in_progress"
0|aet-license-system  |   ],
0|aet-license-system  |   "stateFiles": [],
0|aet-license-system  |   "stateAETNumbers": [],
0|aet-license-system  |   "createdAt": "2025-06-04T12:52:20.115Z",
0|aet-license-system  |   "updatedAt": "2025-06-09T13:24:09.127Z",
0|aet-license-system  |   "isDraft": false,
0|aet-license-system  |   "comments": "",
0|aet-license-system  |   "licenseFileUrl": null,
0|aet-license-system  |   "validUntil": null,
0|aet-license-system  |   "issuedAt": null,
0|aet-license-system  |   "aetNumber": null,
0|aet-license-system  |   "selectedCnpj": null,
0|aet-license-system  |   "stateCnpjs": [
0|aet-license-system  |     "SP:08916636000190"
0|aet-license-system  |   ]
0|aet-license-system  | }
0|aet-license-system  | Total de licenças admin: 16, filtradas: 16, incluindo renovação: false
0|aet-license-system  | 1:45:01 AM [express] GET /api/admin/licenses 304 in 41ms :: [{"id":24,"userId":8,"transporterId":1,"…
0|aet-license-system  | 1:45:01 AM [express] GET /api/public/transporters/1 304 in 10ms :: {"id":1,"name":"TRANSPORTADORA NO…
0|aet-license-system  | 1:45:01 AM [express] GET /api/public/transporters/1 304 in 7ms :: {"id":1,"name":"TRANSPORTADORA NOS…
0|aet-license-system  | Erro ao buscar todos os boletos: error: column "transportador_id" does not exist
0|aet-license-system  |     at /var/www/aetlicensesystem/LicencaTransporte/node_modules/pg-pool/index.js:45:11
0|aet-license-system  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|aet-license-system  |     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/node_modules/src/node-postgres/session.ts:104:19)
0|aet-license-system  |     at async TransactionalStorage.getAllBoletos (/var/www/aetlicensesystem/LicencaTransporte/server/transactional-storage.ts:1581:14)
0|aet-license-system  |     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:3821:21) {
0|aet-license-system  |   length: 185,
0|aet-license-system  |   severity: 'ERROR',
0|aet-license-system  |   code: '42703',
0|aet-license-system  |   detail: undefined,
0|aet-license-system  |   hint: 'Perhaps you meant to reference the column "boletos.transporter_id".',
0|aet-license-system  |   position: '14',
0|aet-license-system  |   internalPosition: undefined,
0|aet-license-system  |   internalQuery: undefined,
0|aet-license-system  |   where: undefined,
0|aet-license-system  |   schema: undefined,
0|aet-license-system  |   table: undefined,
0|aet-license-system  |   column: undefined,
0|aet-license-system  |   dataType: undefined,
0|aet-license-system  |   constraint: undefined,
0|aet-license-system  |   file: 'parse_relation.c',
0|aet-license-system  |   line: '3562',
0|aet-license-system  |   routine: 'errorMissingColumn'
0|aet-license-system  | }
0|aet-license-system  | Erro ao buscar boletos: Error: Falha ao buscar boletos
0|aet-license-system  |     at TransactionalStorage.getAllBoletos (/var/www/aetlicensesystem/LicencaTransporte/server/transactional-storage.ts:1587:13)
0|aet-license-system  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|aet-license-system  |     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:3821:21)
0|aet-license-system  | 1:45:02 AM [express] GET /api/boletos 500 in 111ms :: {"message":"Erro ao buscar boletos"}
0|aet-license-system  | 1:45:02 AM [express] GET /api/admin/transporters 304 in 19ms :: [{"id":1,"personType":"pj","name":"T…
0|aet-license-system  | Cliente WebSocket desconectado
0|aet-license-system  | Novo cliente WebSocket conectado