servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ # 1. Entrar no PostgreSQL como super usuário
sudo -u postgres psql

# 2. Limpar tudo e começar de novo
DROP DATABASE IF EXISTS aetlicensesystem;
CREATE DATABASE aetlicensesystem;
\q

# 3. Definir permissões para o usuário dbadmin
sudo -u postgres psql
CREATE USER dbadmin WITH PASSWORD 'dbadmin123' SUPERUSER;
GRANT ALL PRIVILEGES ON DATABASE aetlicensesystem TO dbadmin;
\q

# 4. Criar as tabelas usando o esquema SQL
psql -U dbadmin -d aetlicensesystem < schema_aet_database.sql

# 5. Criar um usuário administrador
psql -U dbadmin -d aetlicensesystem
psql (15.13 (Debian 15.13-0+deb12u1))
Type "help" for help.

postgres=# INSERT INTO users (email, password, full_name, phone, role, is_admin, created_at)
VALUES (
  'admin@sistema.com',
  '$2b$10$XpzjeQQVCHBS34I4OjQD4eAw8mQZ2G71YiLBbAErw70orVhFE.dPC',
  'Administrador',
  '11999999999',
  'admin',
  true,
  NOW()
);
\q
ERROR:  relation "users" does not exist
LINE 1: INSERT INTO users (email, password, full_name, phone, role, ...
                    ^
-bash: DROP: command not found
-bash: CREATE: command not found
-bash: q: command not found
psql (15.13 (Debian 15.13-0+deb12u1))
Type "help" for help.

postgres=# \q
-bash: CREATE: command not found
-bash: GRANT: command not found
-bash: q: command not found
Password for user dbadmin: 
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
DROP DATABASE
CREATE DATABASE
You are now connected to database "neondb" as user "dbadmin".
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
CREATE SEQUENCE
ALTER SEQUENCE
CREATE TABLE
CREATE TABLE
CREATE SEQUENCE
ALTER SEQUENCE
CREATE TABLE
CREATE SEQUENCE
ALTER SEQUENCE
CREATE TABLE
CREATE SEQUENCE
ALTER SEQUENCE
CREATE TABLE
CREATE SEQUENCE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ERROR:  role "neon_superuser" does not exist
ERROR:  role "neon_superuser" does not exist
ERROR:  role "neon_superuser" does not exist
Password for user dbadmin: 
psql (15.13 (Debian 15.13-0+deb12u1))
Type "help" for help.

aetlicensesystem=# INSERT INTO users (email, password, full_name, phone, role, is_admin, created_at)
VALUES (
  'admin@sistema.com',
  '$2b$10$XpzjeQQVCHBS34I4OjQD4eAw8mQZ2G71YiLBbAErw70orVhFE.dPC',
  'Administrador',
  '11999999999',
  'admin',
  true,
  NOW()
);
\q
ERROR:  duplicate key value violates unique constraint "users_email_unique"
DETAIL:  Key (email)=(admin@sistema.com) already exists.
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ npm run build
pm2 restart aet-license-system --update-env

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 3546 modules transformed.
../dist/public/index.html                                 2.09 kB │ gzip:   0.87 kB
../dist/public/assets/romeo_and_juliet-B4cvDGaF.png       6.16 kB
../dist/public/assets/bitrain_7_axles-B5XwGOCw.png        7.78 kB
../dist/public/assets/roadtrain_9_axles-BKlIL4qU.png      9.12 kB
../dist/public/assets/bitrain_9_axles-DgGO0-iP.png       10.50 kB
../dist/public/assets/bitrain_6_axles-yIrLMiMD.png       12.30 kB
../dist/public/assets/flatbed-Br6N4C94.png               21.53 kB
../dist/public/assets/logo-nvs-CtWo4a5Q.png             119.08 kB
../dist/public/assets/index-Cg8iEvXY.css                 87.14 kB │ gzip:  14.76 kB
../dist/public/assets/index-tMwtdlN_.js               1,408.18 kB │ gzip: 378.26 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 24.53s

  dist/index.js  144.3kb

⚡ Done in 40ms
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 16 ])
[PM2] [aet-license-system](16) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 16 │ aet-license-system │ cluster  │ 20   │ online    │ 0%       │ 42.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 5.9%     │ 63.4mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ 