────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ vendas-final       │ fork     │ 0    │ online    │ 0%       │ 14.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 75%      │ 43.1mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ 
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$
-bash: servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$: No such file or directory
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ pm2 restart aet-license-system
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace aet-license-system not found
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ pm2 start ecosystem.config.cjs --env production
[PM2][ERROR] File ecosystem.config.cjs not found
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ curl -I http://localhost:5000
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ pm2 start ecosystem.config.cjs --env production
[PM2][ERROR] File ecosystem.config.cjs not found
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ sudo systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-05-23 01:03:05 UTC; 2h 20min ago
       Docs: man:nginx(8)
    Process: 437990 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status>
    Process: 437992 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCES>
    Process: 461732 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, stat>
   Main PID: 437993 (nginx)
      Tasks: 3 (limit: 4682)
     Memory: 3.1M
        CPU: 1.259s
     CGroup: /system.slice/nginx.service
             ├─437993 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─461733 "nginx: worker process"
             └─461734 "nginx: worker process"

May 23 02:48:58 app-licenca systemd[1]: Reloaded nginx.service - A high performance web server and a reverse>
May 23 03:05:19 app-licenca systemd[1]: Reloading nginx.service - A high performance web server and a revers>
May 23 03:05:19 app-licenca nginx[455692]: 2025/05/23 03:05:19 [notice] 455692#455692: signal process started
May 23 03:05:19 app-licenca systemd[1]: Reloaded nginx.service - A high performance web server and a reverse>
May 23 03:18:48 app-licenca systemd[1]: Reloading nginx.service - A high performance web server and a revers>
May 23 03:18:48 app-licenca nginx[461562]: 2025/05/23 03:18:48 [notice] 461562#461562: signal process started
May 23 03:18:48 app-licenca systemd[1]: Reloaded nginx.service - A high performance web server and a reverse>
May 23 03:21:33 app-licenca systemd[1]: Reloading nginx.service - A high performance web server and a revers>
May 23 03:21:33 app-licenca nginx[461732]: 2025/05/23 03:21:33 [notice] 461732#461732: signal process started
May 23 03:21:33 app-licenca systemd[1]: Reloaded nginx.service - A high performance web server and a reverse>

servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ 