servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 status
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ aet-license-system    │ default     │ N/A     │ fork    │ 157682   │ 1s     │ 1    │ online    │ 0%       │ 60.6mb   │ ser… │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 log
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/servidorvoipnvs/.pm2/pm2.log last 15 lines:
PM2        | 2025-05-28T13:02:23: PM2 log: App [aet-licencas:0] online
PM2        | 2025-05-28T13:06:02: PM2 log: Stopping app:aet-licencas id:0
PM2        | 2025-05-28T13:06:02: PM2 log: App [aet-licencas:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-05-28T13:06:02: PM2 log: pid=156741 msg=process killed
PM2        | 2025-05-28T13:09:48: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-05-28T13:09:48: PM2 log: App [aet-license-system:0] online
PM2        | 2025-05-28T13:09:53: PM2 log: App [aet-license-system:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-05-28T13:09:53: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-05-28T13:09:53: PM2 log: App [aet-license-system:0] online
PM2        | 2025-05-28T13:09:57: PM2 log: App [aet-license-system:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-05-28T13:09:57: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-05-28T13:09:57: PM2 log: App [aet-license-system:0] online
PM2        | 2025-05-28T13:10:01: PM2 log: App [aet-license-system:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-05-28T13:10:01: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-05-28T13:10:01: PM2 log: App [aet-license-system:0] online

/home/servidorvoipnvs/.pm2/logs/aet-license-system-error-0.log last 15 lines:
0|aet-lice | 2025-05-28T13:10:00:   path: '/var/www/aetlicensesystem/LicencaTransporte/uploads'
0|aet-lice | 2025-05-28T13:10:00: }
0|aet-lice | 2025-05-28T13:10:00: Warning: connect.session() MemoryStore is not
0|aet-lice | 2025-05-28T13:10:00: designed for a production environment, as it will leak
0|aet-lice | 2025-05-28T13:10:00: memory, and will not scale past a single process.
0|aet-lice | 2025-05-28T13:10:00: /var/www/aetlicensesystem/LicencaTransporte/server/vite.ts:77
0|aet-lice | 2025-05-28T13:10:00:     throw new Error(
0|aet-lice | 2025-05-28T13:10:00:           ^
0|aet-lice | 2025-05-28T13:10:00: 
0|aet-lice | 2025-05-28T13:10:00: 
0|aet-lice | 2025-05-28T13:10:00: Error: Could not find the build directory: /var/www/aetlicensesystem/LicencaTransporte/server/public, make sure to build the client first
0|aet-lice | 2025-05-28T13:10:00:     at serveStatic (/var/www/aetlicensesystem/LicencaTransporte/server/vite.ts:77:11)
0|aet-lice | 2025-05-28T13:10:00:     at <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/index.ts:64:5)
0|aet-lice | 2025-05-28T13:10:00: 
0|aet-lice | 2025-05-28T13:10:00: Node.js v20.19.2

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out-0.log last 15 lines:
0|aet-lice | 2025-05-28T13:09:48: > rest-express@1.0.0 dev
0|aet-lice | 2025-05-28T13:09:48: > tsx server/index.ts
0|aet-lice | 2025-05-28T13:09:48: 
0|aet-lice | 2025-05-28T13:09:53: 
0|aet-lice | 2025-05-28T13:09:53: > rest-express@1.0.0 dev
0|aet-lice | 2025-05-28T13:09:53: > tsx server/index.ts
0|aet-lice | 2025-05-28T13:09:53: 
0|aet-lice | 2025-05-28T13:09:57: 
0|aet-lice | 2025-05-28T13:09:57: > rest-express@1.0.0 dev
0|aet-lice | 2025-05-28T13:09:57: > tsx server/index.ts
0|aet-lice | 2025-05-28T13:09:57: 
0|aet-lice | 2025-05-28T13:10:01: 
0|aet-lice | 2025-05-28T13:10:01: > rest-express@1.0.0 dev
0|aet-lice | 2025-05-28T13:10:01: > tsx server/index.ts
0|aet-lice | 2025-05-28T13:10:01: 

0|aet-license-s