servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ # 1. Testar diferentes senhas possíveis
# Primeiro, vamos testar a senha que você disse que funciona
psql -h localhost -U nvsantt -d aet_database -c "SELECT 1;"

# 2. Se a senha acima não funcionar, vamos criar um novo usuário ou resetar a senha
# (execute apenas se o comando acima falhar)
sudo -u postgres psql -c "ALTER USER nvsantt PASSWORD 'nvs123';"

# 3. Ou criar um usuário específico para a aplicação
sudo -u postgres psql -c "CREATE USER aetuser WITH PASSWORD 'aet123456';"
sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE aet_database TO aetuser;"

# 4. Atualizar o .env com as credenciais corretas
cat > .env << EOF
DATABASE_URL=postgresql://aetuser:aet123456@localhost:5432/aet_database
SESSION_SECRET=chave_secreta_super_longa_e_unica_para_producao_2025
NODE_ENV=production
PORT=5000
PGHOST=localhost
PGPORT=5432
PGUSER=aetuser
PGPASSWORD=aet123456
PGDATABASE=aet_database
EOF

# 5. Reiniciar e testar
pm2 restart aet-license-system --update-env
pm2 logs aet-license-system --lines 10
Password for user nvsantt: 
 ?column? 
----------
        1
(1 row)

ALTER ROLE
ERROR:  role "aetuser" already exists
GRANT
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 11 ])
[PM2] [aet-license-system](11) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 11 │ aet-license-system │ fork     │ 160  │ online    │ 0%       │ 724.0kb  │
│ 3  │ vendas-app-atuali… │ fork     │ 127… │ online    │ 0%       │ 107.9mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 61.2mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 10 lines:
11|aet-lic |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
11|aet-lic |     at async PGStore._asyncQuery (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:322:21)
11|aet-lic |     at async PGStore._rawEnsureSessionStoreTable (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:177:19)
11|aet-lic |     at async PGStore._asyncQuery (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:315:7)
11|aet-lic | error: password authentication failed for user "nvsantt"
11|aet-lic |     at /var/www/aetlicensesystem/LicencaTransporte/node_modules/pg-pool/index.js:45:11
11|aet-lic |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
11|aet-lic |     at async PGStore._asyncQuery (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:322:21)
11|aet-lic |     at async PGStore._rawEnsureSessionStoreTable (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:177:19)
11|aet-lic |     at async PGStore._asyncQuery (/var/www/aetlicensesystem/LicencaTransporte/node_modules/connect-pg-simple/index.js:315:7)

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 10 lines:
11|aet-lic | 5:43:48 AM [express] serving on port 5000
11|aet-lic | 5:54:19 AM [express] serving on port 5000
11|aet-lic | 5:54:38 AM [express] serving on port 5000
11|aet-lic | 5:55:56 AM [express] serving on port 5000
11|aet-lic | 5:57:41 AM [express] GET /api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 200 in 4ms
11|aet-lic | 5:58:28 AM [express] serving on port 5000
11|aet-lic | 5:59:50 AM [express] serving on port 5000
11|aet-lic | 6:00:22 AM [express] serving on port 5000
11|aet-lic | 6:00:33 AM [express] serving on port 5000
11|aet-lic | 6:04:46 AM [express] serving on port 5000

^C