servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ DATABASE_URL=postgresql://aetuser:nvs123@local
host:5432/aetlicensesystem npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/aetlicensesystem/aetlicenca/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
error: permission denied for schema public
    at /var/www/aetlicensesystem/aetlicenca/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/var/www/aetlicensesystem/aetlicenca/node_modules/drizzle-kit/bin.cjs:66575:26)
    at async pgPush (/var/www/aetlicensesystem/aetlicenca/node_modules/drizzle-kit/bin.cjs:70117:13)
    at async Object.handler (/var/www/aetlicensesystem/aetlicenca/node_modules/drizzle-kit/bin.cjs:79124:9)
    at async run (/var/www/aetlicensesystem/aetlicenca/node_modules/drizzle-kit/bin.cjs:78381:7) {
  length: 99,
  severity: 'ERROR',
  code: '42501',
  detail: undefined,
  hint: undefined,
  position: '14',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'aclchk.c',
  line: '3655',
  routine: 'aclcheck_error'
}
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ pm2 restart aet-license-system
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 16 ])
[PM2] [aet-license-system](16) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 16 │ aet-license-system │ cluster  │ 3    │ online    │ 0%       │ 40.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 63.7mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ 