servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ m2 logs aet-licencas
-bash: m2: command not found
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ pm2 logs aet-licencas
[TAILING] Tailing last 15 lines for [aet-licencas] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-licencas-out.log last 15 lines:
10|aet-lic | 5:00:17 AM [express] serving on port 5000
10|aet-lic | 5:00:21 AM [express] serving on port 5000
10|aet-lic | 5:00:25 AM [express] serving on port 5000
10|aet-lic | 5:00:30 AM [express] serving on port 5000
10|aet-lic | 5:00:34 AM [express] serving on port 5000
10|aet-lic | 5:00:38 AM [express] serving on port 5000
10|aet-lic | 5:00:43 AM [express] serving on port 5000
10|aet-lic | 5:00:47 AM [express] serving on port 5000
10|aet-lic | 5:00:52 AM [express] serving on port 5000
10|aet-lic | 5:00:57 AM [express] serving on port 5000
10|aet-lic | 5:01:01 AM [express] serving on port 5000
10|aet-lic | 5:01:05 AM [express] serving on port 5000
10|aet-lic | 5:01:09 AM [express] serving on port 5000
10|aet-lic | 5:01:13 AM [express] serving on port 5000
10|aet-lic | 5:01:17 AM [express] serving on port 5000

/home/servidorvoipnvs/.pm2/logs/aet-licencas-error.log last 15 lines:
10|aet-lic | Error creating upload directory: Error: EACCES: permission denied, mkdir '/var/www/aetlicensesystem/LicencaTransporte/uploads'
10|aet-lic |     at Module.mkdirSync (node:fs:1372:26)
10|aet-lic |     at ensureUploadDir (file:///var/www/aetlicensesystem/LicencaTransporte/dist/index.js:1711:10)
10|aet-lic |     at file:///var/www/aetlicensesystem/LicencaTransporte/dist/index.js:1717:1
10|aet-lic |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
10|aet-lic |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24) {
10|aet-lic |   errno: -13,
10|aet-lic |   code: 'EACCES',
10|aet-lic |   syscall: 'mkdir',
10|aet-lic |   path: '/var/www/aetlicensesystem/LicencaTransporte/uploads'
10|aet-lic | }
10|aet-lic | Error: EACCES: permission denied, mkdir '/var/www/aetlicensesystem/LicencaTransporte/node_modules/.vite/deps_temp_484d6e7a'
10|aet-lic |     at Object.mkdirSync (node:fs:1372:26)
10|aet-lic |     at runOptimizeDeps (file:///var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:50715:15)
10|aet-lic |     at file:///var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:50188:34

10|aet-licencas  | Error creating upload directory: Error: EACCES: permission denied, mkdir '/var/www/aetlicensesystem/LicencaTransporte/uploads'
10|aet-licencas  |     at Module.mkdirSync (node:fs:1372:26)
10|aet-licencas  |     at ensureUploadDir (file:///var/www/aetlicensesystem/LicencaTransporte/dist/index.js:1711:10)
10|aet-licencas  |     at file:///var/www/aetlicensesystem/LicencaTransporte/dist/index.js:1717:1
10|aet-licencas  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
10|aet-licencas  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24) {
10|aet-licencas  |   errno: -13,
10|aet-licencas  |   code: 'EACCES',
10|aet-licencas  |   syscall: 'mkdir',
10|aet-licencas  |   path: '/var/www/aetlicensesystem/LicencaTransporte/uploads'
10|aet-licencas  | }
10|aet-licencas  | 5:01:22 AM [express] serving on port 5000
10|aet-licencas  | Error: EACCES: permission denied, mkdir '/var/www/aetlicensesystem/LicencaTransporte/node_modules/.vite/deps_temp_0bda4982'
10|aet-licencas  |     at Object.mkdirSync (node:fs:1372:26)
10|aet-licencas  |     at runOptimizeDeps (file:///var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:50715:15)
10|aet-licencas  |     at file:///var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:50188:34
