servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ psql -U aetuser -d aetlicensesystem
Password for user aetuser: 
psql (15.13 (Debian 15.13-0+deb12u1))
Type "help" for help.

aetlicensesystem=# INSERT INTO users (email, password, full_name, phone, role, is_admin, created_at)
VALUES (
  'admin@sistema.com',
  '$2b$10$XpzjeQQVCHBS34I4OjQD4eAw8mQZ2G71YiLBbAErw70orVhFE.dPC',
  'Administrador',
  '11999999999',
  'admin',
  true,
  NOW()
);
INSERT 0 1
aetlicensesystem=# \q
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ pm2 restart aet-license-system --update-env
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 16 ])
[PM2] [aet-license-system](16) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 16 │ aet-license-system │ cluster  │ 6    │ online    │ 0%       │ 40.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 63.8mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ psql -U aetuser -d aetlicensesystem -c "\d users"
Password for user aetuser: 
                                        Table "public.users"
   Column   |            Type             | Collation | Nullable |              Default              
------------+-----------------------------+-----------+----------+-----------------------------------
 id         | integer                     |           | not null | nextval('users_id_seq'::regclass)
 email      | text                        |           | not null | 
 password   | text                        |           | not null | 
 full_name  | text                        |           | not null | 
 phone      | text                        |           | not null | 
 role       | text                        |           | not null | 'user'::text
 is_admin   | boolean                     |           | not null | false
 created_at | timestamp without time zone |           | not null | now()
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "idx_user_email" UNIQUE, btree (email)
    "idx_user_role" btree (role)
    "users_email_unique" UNIQUE CONSTRAINT, btree (email)
Referenced by:
    TABLE "license_requests" CONSTRAINT "license_requests_user_id_users_id_fk" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "status_histories" CONSTRAINT "status_histories_user_id_users_id_fk" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "transporters" CONSTRAINT "transporters_user_id_users_id_fk" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "vehicles" CONSTRAINT "vehicles_user_id_users_id_fk" FOREIGN KEY (user_id) REFERENCES users(id)

servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ psql -U aetuser -d aetlicensesystem
Password for user aetuser: 
psql (15.13 (Debian 15.13-0+deb12u1))
Type "help" for help.

aetlicensesystem=# INSERT INTO users (email, password, full_name, role, is_admin, created_at)
VALUES (
  'admin@sistema.com',
  '$2a$10$ik4s0czw3MxK6x0mPJ2X5uznf7H36OLC5bZkJGSAVUCtl3OL8f702',
  'Administrador do Sistema',
  'admin',
  true,
  NOW()
);
ERROR:  null value in column "phone" of relation "users" violates not-null constraint
DETAIL:  Failing row contains (2, admin@sistema.com, $2a$10$ik4s0czw3MxK6x0mPJ2X5uznf7H36OLC5bZkJGSAVUCtl3OL8f702, Administrador do Sistema, null, admin, t, 2025-05-21 12:39:01.526537).
aetlicensesystem=# SELECT * FROM users WHERE email = 'admin@sistema.com';
aetlicensesystem=# pm2 restart aet-license-system --update-env
aetlicensesystem-# 