servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ # No seu servidor Debian
ls -la /var/www/aetlicensesystem/aetlicenca/server/
total 248
drwxr-xr-x  2 servidorvoipnvs servidorvoipnvs   4096 May 21 01:46 .
drwxr-xr-x 10 servidorvoipnvs servidorvoipnvs   4096 May 21 02:16 ..
-rw-r--r--  1 servidorvoipnvs servidorvoipnvs   5871 May 21 01:46 auth.ts
-rw-r--r--  1 servidorvoipnvs servidorvoipnvs   1384 May 21 01:46 db.ts
-rw-r--r--  1 servidorvoipnvs servidorvoipnvs   2160 May 21 01:46 index.ts
-rw-r--r--  1 servidorvoipnvs servidorvoipnvs   6850 May 21 01:46 queries.ts
-rw-r--r--  1 servidorvoipnvs servidorvoipnvs 116725 May 21 01:46 routes.ts
-rw-r--r--  1 servidorvoipnvs servidorvoipnvs  58917 May 21 01:46 storage.ts
-rw-r--r--  1 servidorvoipnvs servidorvoipnvs  34659 May 21 01:46 transactional-storage.ts
-rw-r--r--  1 servidorvoipnvs servidorvoipnvs   2374 May 21 01:46 vite.ts
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ # No diretório raiz do projeto
cd /var/www/aetlicensesystem/aetlicenca
npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (2) ../vite/modulepreload-polyfill.jsBrowserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 3546 modules transformed.
../dist/public/index.html                                 2.09 kB │ gzip:   0.87 kB
../dist/public/assets/romeo_and_juliet-B4cvDGaF.png       6.16 kB
../dist/public/assets/bitrain_7_axles-B5XwGOCw.png        7.78 kB
../dist/public/assets/roadtrain_9_axles-BKlIL4qU.png      9.12 kB
../dist/public/assets/bitrain_9_axles-DgGO0-iP.png       10.50 kB
../dist/public/assets/bitrain_6_axles-yIrLMiMD.png       12.30 kB
../dist/public/assets/flatbed-Br6N4C94.png               21.53 kB
../dist/public/assets/logo-nvs-CtWo4a5Q.png             119.08 kB
../dist/public/assets/index-Cg8iEvXY.css                 87.14 kB │ gzip:  14.76 kB
../dist/public/assets/index-tMwtdlN_.js               1,408.18 kB │ gzip: 378.26 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 21.46s

  dist/index.js  144.6kb

⚡ Done in 27ms
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ cat /var/www/aetlicensesystem/aetlicenca/package.json
{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@replit/vite-plugin-shadcn-theme-json": "^0.0.4",
    "@tanstack/react-query": "^5.60.5",
    "@types/multer": "^1.4.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.3.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.4",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "vaul": "^1.1.0",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.0.11",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.4",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "vite": "^5.4.14"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ # Instalar tsx globalmente
npm install -g tsx

# Executar com tsx
tsx /var/www/aetlicensesystem/aetlicenca/server/index.ts
npm error code EACCES
npm error syscall mkdir
npm error path /usr/lib/node_modules/tsx
npm error errno -13
npm error [Error: EACCES: permission denied, mkdir '/usr/lib/node_modules/tsx'] {
npm error   errno: -13,
npm error   code: 'EACCES',
npm error   syscall: 'mkdir',
npm error   path: '/usr/lib/node_modules/tsx'
npm error }
npm error
npm error The operation was rejected by your operating system.
npm error It is likely you do not have the permissions to access this file as the current user
npm error
npm error If you believe this might be a permissions issue, please double-check the
npm error permissions of the file and its containing directories, or try running
npm error the command again as root/Administrator.
npm error A complete log of this run can be found in: /home/servidorvoipnvs/.npm/_logs/2025-05-21T02_19_57_828Z-debug-0.log
-bash: tsx: command not found
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ # No diretório raiz do projeto
cd /var/www/aetlicensesystem/aetlicenca

# Crie ou edite o arquivo de configuração PM2
cat > ecosystem.config.js << EOF
module.exports = {
  apps: [{
    name: "aet-license-system",
    script: "./dist/server/index.js",  // Ajuste este caminho conforme necessário
    env: {
      NODE_ENV: "production",
      PORT: 5000
    },
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G'
  }]
}
EOF

# Reinicie com a nova configuração
pm2 delete all  # Remove aplicações anteriores
npm run build   # Compile a aplicação
pm2 start ecosystem.config.js
[PM2][WARN] No process found

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 3546 modules transformed.
../dist/public/index.html                                 2.09 kB │ gzip:   0.87 kB
../dist/public/assets/romeo_and_juliet-B4cvDGaF.png       6.16 kB
../dist/public/assets/bitrain_7_axles-B5XwGOCw.png        7.78 kB
../dist/public/assets/roadtrain_9_axles-BKlIL4qU.png      9.12 kB
../dist/public/assets/bitrain_9_axles-DgGO0-iP.png       10.50 kB
../dist/public/assets/bitrain_6_axles-yIrLMiMD.png       12.30 kB
../dist/public/assets/flatbed-Br6N4C94.png               21.53 kB
../dist/public/assets/logo-nvs-CtWo4a5Q.png             119.08 kB
../dist/public/assets/index-Cg8iEvXY.css                 87.14 kB │ gzip:  14.76 kB
../dist/public/assets/index-tMwtdlN_.js               1,408.18 kB │ gzip: 378.26 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 20.28s

  dist/index.js  144.6kb

⚡ Done in 33ms
[PM2][ERROR] File ecosystem.config.js malformated
Error [ERR_REQUIRE_ESM]: require() of ES Module /var/www/aetlicensesystem/aetlicenca/ecosystem.config.js from /usr/lib/node_modules/pm2/lib/Common.js not supported.
ecosystem.config.js is treated as an ES module file as it is a .js file whose nearest parent package.json contains "type": "module" which declares all .js files in that package scope as ES modules.
Instead either rename ecosystem.config.js to end in .cjs, change the requiring code to use dynamic import() which is available in all CommonJS modules, or change "type": "module" to "type": "commonjs" in /var/www/aetlicensesystem/aetlicenca/package.json to treat all .js files as CommonJS (using .mjs for all ES modules instead).

    at Common.parseConfig (/usr/lib/node_modules/pm2/lib/Common.js:331:12)
    at API._startJson (/usr/lib/node_modules/pm2/lib/API.js:934:25)
    at API.start (/usr/lib/node_modules/pm2/lib/API.js:329:12)
    at /usr/lib/node_modules/pm2/lib/binaries/CLI.js:297:13
    at /usr/lib/node_modules/pm2/node_modules/async/internal/withoutIndex.js:8:40
    at replenish (/usr/lib/node_modules/pm2/node_modules/async/internal/eachOfLimit.js:81:17)
    at /usr/lib/node_modules/pm2/node_modules/async/internal/eachOfLimit.js:86:9
    at eachLimit (/usr/lib/node_modules/pm2/node_modules/async/forEachLimit.js:47:45)
    at awaitable (/usr/lib/node_modules/pm2/node_modules/async/internal/awaitify.js:14:28)
    at Command.<anonymous> (/usr/lib/node_modules/pm2/lib/binaries/CLI.js:296:7)
    at Command.listener (/usr/lib/node_modules/pm2/node_modules/commander/index.js:315:8)
    at Command.emit (node:events:517:28)
    at Command.parseArgs (/usr/lib/node_modules/pm2/node_modules/commander/index.js:651:12)
    at Command.parse (/usr/lib/node_modules/pm2/node_modules/commander/index.js:474:21)
    at beginCommandProcessing (/usr/lib/node_modules/pm2/lib/binaries/CLI.js:154:13)
    at /usr/lib/node_modules/pm2/lib/binaries/CLI.js:228:7
    at /usr/lib/node_modules/pm2/lib/API.js:181:16
    at /usr/lib/node_modules/pm2/lib/Client.js:54:16
    at Timeout._onTimeout (/usr/lib/node_modules/pm2/lib/Client.js:369:9) {
  code: 'ERR_REQUIRE_ESM'
}
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ 