if (!process.env.DATABASE_URL) {
  throw new Error(
    "DATABASE_URL must be set. Did you forget to provision a database?",
  );
}
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ pm2 restart aet-license-system --update-env
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 11 ])
[PM2] [aet-license-system](11) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 11 │ aet-license-system │ fork     │ 154  │ online    │ 0%       │ 3.4mb    │
│ 3  │ vendas-app-atuali… │ fork     │ 127… │ online    │ 0%       │ 107.9mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 60.9mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ pm2 logs aet-license-system --lines 10
[TAILING] Tailing last 10 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 10 lines:
11|aet-lic | var __defProp=Object.defineProperty;var __name=(target,value)=>__defProp(target,"name",{value,configurable:true});import{Pool}from"pg";;import{drizzle}from"drizzle-orm/node-postgres";import ws from"ws";import*as schema from"@shared/schema";neonConfig.webSocketConstructor=ws;if(!process.env.DATABASE_URL){throw new Error("DATABASE_URL must be set. Did you forget to provision a database?")}const pool=new Pool({connectionString:process.env.DATABASE_URL,max:20,idleTimeoutMillis:3e4,connectionTimeoutMillis:5e3});const db=drizzle({client:pool,schema});async function withTransaction(callback){const client=await pool.connect();try{await client.query("BEGIN");const tx=drizzle({client,schema});const result=await callback(tx);await client.query("COMMIT");return result}catch(error){await client.query("ROLLBACK");console.error("Transaction failed:",error);throw error}finally{client.release()}}__name(withTransaction,"withTransaction");export{db,pool,withTransaction};
11|aet-lic |                                                                                                                                                                                                                                                 ^
11|aet-lic | 
11|aet-lic | ReferenceError: neonConfig is not defined
11|aet-lic |     at <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/db.ts:6:1)
11|aet-lic |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
11|aet-lic |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
11|aet-lic |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
11|aet-lic | 
11|aet-lic | Node.js v20.19.2

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 10 lines:
11|aet-lic | 5:30:51 AM [express] serving on port 5000
11|aet-lic | 5:34:37 AM [express] serving on port 5000
11|aet-lic | 5:36:52 AM [express] serving on port 5000
11|aet-lic | 5:37:15 AM [express] serving on port 5000
11|aet-lic | 5:41:54 AM [express] serving on port 5000
11|aet-lic | Re-optimizing dependencies because lockfile has changed
11|aet-lic | 5:42:56 AM [express] serving on port 5000
11|aet-lic | 5:43:48 AM [express] serving on port 5000
11|aet-lic | 5:54:19 AM [express] serving on port 5000

11|aet-license-system  | 5:54:38 AM [express] serving on port 5000
^C
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ cat > server/db.ts << 'EOF'
import { Pool } from 'pg';
import { drizzle } from 'drizzle-orm/node-postgres';
import * as schema from "@shared/schema";
if (!process.env.DATABASE_URL) {
  throw new Error(
    "DATABASE_URL must be set. Did you forget to provision a database?",
  );
}
export const pool = new Pool({ 
  connectionString: process.env.DATABASE_URL,
  max: 20,
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 5000
});
export const db = drizzle(pool, { schema });
export async function withTransaction<T>(
  callback: (tx: typeof db) => Promise<T>
): Promise<T> {
  const client = await pool.connect();
  
  try {
    await client.query('BEGIN');
    const tx = drizzle({ client, schema });
    const result = await callback(tx);
    await client.query('COMMIT');
    return result;
  } catch (error) {
    await client.query('ROLLBACK');
    console.error('Transaction failed:', error);
    throw error;
  } finally {
    client.release();
  }
EOF
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ head -10 server/db.ts
import { Pool } from 'pg';
import { drizzle } from 'drizzle-orm/node-postgres';
import * as schema from "@shared/schema";
if (!process.env.DATABASE_URL) {
  throw new Error(
    "DATABASE_URL must be set. Did you forget to provision a database?",
  );
}
export const pool = new Pool({ 
  connectionString: process.env.DATABASE_URL,
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ pm2 restart aet-license-system --update-env
[PM2] Applying action restartProcessId on app [aet-license-system](ids: [ 11 ])
[PM2] [aet-license-system](11) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 11 │ aet-license-system │ fork     │ 155  │ online    │ 0%       │ 10.8mb   │
│ 3  │ vendas-app-atuali… │ fork     │ 127… │ online    │ 0%       │ 108.1mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 61.5mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/LicencaTransporte$ pm2 logs aet-license-system --lines 10
[TAILING] Tailing last 10 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 10 lines:
11|aet-lic | var __defProp=Object.defineProperty;var __name=(target,value)=>__defProp(target,"name",{value,configurable:true});import{Pool}from"pg";;import{drizzle}from"drizzle-orm/node-postgres";import ws from"ws";import*as schema from"@shared/schema";neonConfig.webSocketConstructor=ws;if(!process.env.DATABASE_URL){throw new Error("DATABASE_URL must be set. Did you forget to provision a database?")}const pool=new Pool({connectionString:process.env.DATABASE_URL,max:20,idleTimeoutMillis:3e4,connectionTimeoutMillis:5e3});const db=drizzle({client:pool,schema});async function withTransaction(callback){const client=await pool.connect();try{await client.query("BEGIN");const tx=drizzle({client,schema});const result=await callback(tx);await client.query("COMMIT");return result}catch(error){await client.query("ROLLBACK");console.error("Transaction failed:",error);throw error}finally{client.release()}}__name(withTransaction,"withTransaction");export{db,pool,withTransaction};
11|aet-lic |                                                                                                                                                                                                                                                 ^
11|aet-lic | 
11|aet-lic | ReferenceError: neonConfig is not defined
11|aet-lic |     at <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/db.ts:6:1)
11|aet-lic |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
11|aet-lic |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
11|aet-lic |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
11|aet-lic | 
11|aet-lic | Node.js v20.19.2

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 10 lines:
11|aet-lic | 5:34:37 AM [express] serving on port 5000
11|aet-lic | 5:36:52 AM [express] serving on port 5000
11|aet-lic | 5:37:15 AM [express] serving on port 5000
11|aet-lic | 5:41:54 AM [express] serving on port 5000
11|aet-lic | Re-optimizing dependencies because lockfile has changed
11|aet-lic | 5:42:56 AM [express] serving on port 5000
11|aet-lic | 5:43:48 AM [express] serving on port 5000
11|aet-lic | 5:54:19 AM [express] serving on port 5000
11|aet-lic | 5:54:38 AM [express] serving on port 5000
11|aet-lic | 5:55:56 AM [express] serving on port 5000