home/servidorvoipnvs/.pm2/pm2.log last 15 lines:
PM2        | 2025-05-31T12:27:12: PM2 log: Stopping app:aet-license-system id:0
PM2        | 2025-05-31T12:27:12: PM2 log: App [aet-license-system:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-05-31T12:27:12: PM2 log: pid=487645 msg=process killed
PM2        | 2025-05-31T12:37:33: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-05-31T12:37:33: PM2 log: App [aet-license-system:0] online
PM2        | 2025-05-31T12:39:14: PM2 log: Stopping app:aet-license-system id:0
PM2        | 2025-05-31T12:39:14: PM2 log: App [aet-license-system:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-05-31T12:39:14: PM2 log: pid=499477 msg=process killed
PM2        | 2025-05-31T12:40:45: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-05-31T12:40:45: PM2 log: App [aet-license-system:0] online
PM2        | 2025-05-31T12:47:15: PM2 log: Stopping app:aet-license-system id:0
PM2        | 2025-05-31T12:47:15: PM2 log: App [aet-license-system:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-05-31T12:47:15: PM2 log: pid=499610 msg=process killed
PM2        | 2025-05-31T12:47:15: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-05-31T12:47:15: PM2 log: App [aet-license-system:0] online

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 15 lines:
0|aet-lice | 2:47:54 PM [express] GET /api/user 304 in 3ms :: {"id":1,"email":"admin@sistema.com","fullName":"Adm…
0|aet-lice | Novo cliente WebSocket conectado
0|aet-lice | Total de licenças admin: 0, filtradas: 0, incluindo renovação: false
0|aet-lice | 2:47:55 PM [express] GET /api/admin/licenses 304 in 5ms :: []
0|aet-lice | 2:47:59 PM [express] GET /api/admin/transporters 304 in 9ms :: []
0|aet-lice | [DEBUG] Total de usuários recuperados: 8
0|aet-lice | 2:48:01 PM [express] GET /api/admin/users 304 in 4ms :: [{"id":1,"email":"admin@sistema.com","passwo…
0|aet-lice | === PATCH REQUEST: /api/admin/users/9 ===
0|aet-lice | 2:48:08 PM [express] PATCH /api/admin/users/9 500 in 11ms :: {"message":"Erro ao atualizar usuário"}
0|aet-lice | === PATCH REQUEST: /api/admin/users/9 ===
0|aet-lice | 2:48:09 PM [express] PATCH /api/admin/users/9 500 in 11ms :: {"message":"Erro ao atualizar usuário"}
0|aet-lice | === PATCH REQUEST: /api/admin/users/6 ===
0|aet-lice | 2:48:21 PM [express] PATCH /api/admin/users/6 500 in 16ms :: {"message":"Erro ao atualizar usuário"}
0|aet-lice | === PATCH REQUEST: /api/admin/users/6 ===
0|aet-lice | 2:48:22 PM [express] PATCH /api/admin/users/6 500 in 15ms :: {"message":"Erro ao atualizar usuário"}

/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 15 lines:
0|aet-lice |   detail: undefined,
0|aet-lice |   hint: undefined,
0|aet-lice |   position: undefined,
0|aet-lice |   internalPosition: undefined,
0|aet-lice |   internalQuery: undefined,
0|aet-lice |   where: 'PL/pgSQL function update_updated_at_column() line 3 at assignment',
0|aet-lice |   schema: undefined,
0|aet-lice |   table: undefined,
0|aet-lice |   column: undefined,
0|aet-lice |   dataType: undefined,
0|aet-lice |   constraint: undefined,
0|aet-lice |   file: 'pl_exec.c',
0|aet-lice |   line: '5231',
0|aet-lice |   routine: 'exec_assign_value'
0|aet-lice | }
