servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ sudo chmod -R 755 /var/www/aetlicensesystem/
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 log
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/servidorvoipnvs/.pm2/pm2.log last 15 lines:
PM2        | 2025-06-02T20:19:27: PM2 log: App [aet-license-system:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-06-02T20:19:27: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-06-02T20:19:27: PM2 log: App [aet-license-system:0] online
PM2        | 2025-06-02T20:19:39: PM2 log: App [aet-license-system:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-06-02T20:19:39: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-06-02T20:19:39: PM2 log: App [aet-license-system:0] online
PM2        | 2025-06-02T20:19:51: PM2 log: App [aet-license-system:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-06-02T20:19:51: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-06-02T20:19:51: PM2 log: App [aet-license-system:0] online
PM2        | 2025-06-02T20:20:11: PM2 log: App [aet-license-system:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-06-02T20:20:11: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-06-02T20:20:11: PM2 log: App [aet-license-system:0] online
PM2        | 2025-06-02T20:20:31: PM2 log: App [aet-license-system:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-06-02T20:20:31: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-06-02T20:20:31: PM2 log: App [aet-license-system:0] online

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 15 lines:
0|aet-lice | 8:19:23 PM [express] serving on port 5000
0|aet-lice | Novo cliente WebSocket conectado
0|aet-lice | 8:19:35 PM [express] serving on port 5000
0|aet-lice | Novo cliente WebSocket conectado
0|aet-lice | Mensagem recebida: {"type":"REGISTER_INTEREST","licenseId":2}
0|aet-lice | 8:19:47 PM [express] serving on port 5000
0|aet-lice | Novo cliente WebSocket conectado
0|aet-lice | 8:20:02 PM [express] serving on port 5000
0|aet-lice | Novo cliente WebSocket conectado
0|aet-lice | Novo cliente WebSocket conectado
0|aet-lice | Novo cliente WebSocket conectado
0|aet-lice | Mensagem recebida: {"type":"REGISTER_INTEREST","licenseId":2}
0|aet-lice | 8:20:25 PM [express] serving on port 5000
0|aet-lice | Novo cliente WebSocket conectado
0|aet-lice | Mensagem recebida: {"type":"REGISTER_INTEREST","licenseId":2}

/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 15 lines:
0|aet-lice |     at ensureUploadDir (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:38:10)
0|aet-lice |     at <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:45:1)
0|aet-lice |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|aet-lice |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|aet-lice |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
0|aet-lice |   errno: -13,
0|aet-lice |   code: 'EACCES',
0|aet-lice |   syscall: 'mkdir',
0|aet-lice |   path: '/var/www/aetlicensesystem/LicencaTransporte/uploads'
0|aet-lice | }
0|aet-lice | Error: EACCES: permission denied, mkdir '/var/www/aetlicensesystem/LicencaTransporte/node_modules/.vite/deps_temp_136b9f2e'
0|aet-lice |     at Object.mkdirSync (node:fs:1372:26)
0|aet-lice |     at runOptimizeDeps (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:50715:15)
0|aet-lice |     at <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:50188:34)
0|aet-lice |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

