servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ sudo -u postgres psql -d aetlicensesystem
psql (13.21 (Debian 13.21-0+deb11u1))
Type "help" for help.

aetlicensesystem=# SELECT u.email, t.name FROM users u 
JOIN transporters t ON t.user_id = u.id;
           email            |                                  name                                   
----------------------------+-------------------------------------------------------------------------
 fiscal@nscaravaggio.com.br | TRANSPORTADORA NOSSA SENHORA DE CARAVAGGIO LTDA EM RECUPERACAO JUDICIAL
 teste2@teste.com           | LIMESTONE BRASIL MINERACAO LTDA
(2 rows)

aetlicensesystem=# \q
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 restart LicencaTransporte
pm2 logs LicencaTransporte --lines 10
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace LicencaTransporte not found
[TAILING] Tailing last 10 lines for [LicencaTransporte] process (change the value with --lines option)
^C
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [aet-license-system](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ aet-license-system │ fork     │ 2    │ online    │ 0%       │ 18.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 logs --lines10

  error: unknown option `--lines10'

servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 logs --lines 10
[TAILING] Tailing last 10 lines for [all] processes (change the value with --lines option)
/home/servidorvoipnvs/.pm2/pm2.log last 10 lines:
PM2        | 2025-05-28T20:41:52: PM2 log: Stopping app:aet-license-system id:0
PM2        | 2025-05-28T20:41:52: PM2 log: App [aet-license-system:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-05-28T20:41:52: PM2 log: pid=197615 msg=process killed
PM2        | 2025-05-28T20:42:15: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-05-28T20:42:15: PM2 log: App [aet-license-system:0] online
PM2        | 2025-05-28T20:43:36: PM2 log: Stopping app:aet-license-system id:0
PM2        | 2025-05-28T20:43:36: PM2 log: App [aet-license-system:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-05-28T20:43:36: PM2 log: pid=198414 msg=process killed
PM2        | 2025-05-28T20:43:36: PM2 log: App [aet-license-system:0] starting in -fork mode-
PM2        | 2025-05-28T20:43:36: PM2 log: App [aet-license-system:0] online

/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 10 lines:
0|aet-lice |   npx update-browserslist-db@latest
0|aet-lice |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
0|aet-lice | Error fetching admin dashboard stats: Error: Usuário não encontrado
0|aet-lice |     at TransactionalStorage.getDashboardStats (/var/www/aetlicensesystem/LicencaTransporte/server/transactional-storage.ts:857:13)
0|aet-lice |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|aet-lice |     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:2281:21)
0|aet-lice | Error fetching admin dashboard stats: Error: Usuário não encontrado
0|aet-lice |     at TransactionalStorage.getDashboardStats (/var/www/aetlicensesystem/LicencaTransporte/server/transactional-storage.ts:857:13)
0|aet-lice |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|aet-lice |     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:2281:21)

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 10 lines:
0|aet-lice | 8:35:53 PM [express] GET /api/admin/users 200 in 5ms :: [{"id":3,"email":"admin@sistema.com","passwo…
0|aet-lice | 8:36:10 PM [express] POST /api/admin/users 201 in 67ms :: {"id":7,"email":"teste2@teste.com","fullNa…
0|aet-lice | [DEBUG] Total de usuários recuperados: 5
0|aet-lice | 8:36:10 PM [express] GET /api/admin/users 200 in 5ms :: [{"id":3,"email":"admin@sistema.com","passwo…
0|aet-lice | 8:36:20 PM [express] POST /api/admin/transporters/3/link 200 in 17ms :: {"id":3,"personType":"pj","n…
0|aet-lice | 8:36:20 PM [express] GET /api/admin/transporters 200 in 5ms :: [{"id":2,"personType":"pj","name":"TR…
0|aet-lice | 8:42:19 PM [express] serving on port 5000
0|aet-lice | Novo cliente WebSocket conectado
0|aet-lice | 8:43:40 PM [express] serving on port 5000
0|aet-lice | Novo cliente WebSocket conectado

^C
servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ 