servidorvoipnvs@appnvs:/var/www/aetlicensesystem/LicencaTransporte$ pm2 logs aet-license-system --lines 30
[TAILING] Tailing last 30 lines for [aet-license-system] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/aet-license-system-error.log last 30 lines:
0|aet-lice |   routine: 'exec_assign_value'
0|aet-lice | }
0|aet-lice | Erro ao processar documentos existentes: SyntaxError: Unexpected end of JSON input
0|aet-lice |     at JSON.parse (<anonymous>)
0|aet-lice |     at <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:2921:36)
0|aet-lice |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|aet-lice | Erro ao atualizar transportador: error: record "new" has no field "updated_at"
0|aet-lice |     at /var/www/aetlicensesystem/LicencaTransporte/node_modules/pg-pool/index.js:45:11
0|aet-lice |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|aet-lice |     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/node_modules/src/node-postgres/session.ts:104:19)
0|aet-lice |     at async TransactionalStorage.updateTransporter (/var/www/aetlicensesystem/LicencaTransporte/server/transactional-storage.ts:149:34)
0|aet-lice |     at async <anonymous> (/var/www/aetlicensesystem/LicencaTransporte/server/routes.ts:2962:34) {
0|aet-lice |   length: 169,
0|aet-lice |   severity: 'ERROR',
0|aet-lice |   code: '42703',
0|aet-lice |   detail: undefined,
0|aet-lice |   hint: undefined,
0|aet-lice |   position: undefined,
0|aet-lice |   internalPosition: undefined,
0|aet-lice |   internalQuery: undefined,
0|aet-lice |   where: 'PL/pgSQL function update_updated_at_column() line 3 at assignment',
0|aet-lice |   schema: undefined,
0|aet-lice |   table: undefined,
0|aet-lice |   column: undefined,
0|aet-lice |   dataType: undefined,
0|aet-lice |   constraint: undefined,
0|aet-lice |   file: 'pl_exec.c',
0|aet-lice |   line: '5231',
0|aet-lice |   routine: 'exec_assign_value'
0|aet-lice | }

/home/servidorvoipnvs/.pm2/logs/aet-license-system-out.log last 30 lines:
0|aet-lice | [DEBUG] Enviando solicitação para ReceitaWS
0|aet-lice | [DEBUG] Resposta da ReceitaWS: 200 OK
0|aet-lice | [DEBUG] Processando resposta da ReceitaWS
0|aet-lice | [DEBUG] Dados recebidos: {"abertura":"02/01/1990","situacao":"ATIVA","tipo":"MATRIZ","nome":"TRANSPORTADORA NOSSA SENHORA DE CARAVAGGIO LTDA EM RECUPERACAO JUDICIAL","porte":"DEMAIS","natureza_juridica":"206-2 - Sociedade Empresária Limitada","atividade_principal":[{"code":"49.30-2-03","text":"Transporte rodoviário de produtos perigosos"}],"atividades_secundarias":[{"code":"38.11-4-00","text":"Coleta de resíduos não-perigosos"},{"code":"38.12-2-00","text":"Coleta de resíduos perigosos"},{"code":"38.21-1-00","text":"Tratamento e disposição de resíduos não-perigosos"},{"code":"49.30-2-01","text":"Transporte rodoviário de carga, exceto produtos perigosos e mudanças, municipal."},{"code":"49.30-2-04","text":"Transporte rodoviário de mudanças"},{"code":"52.11-7-99","text":"Depósitos de mercadorias para terceiros, exceto armazéns gerais e guarda-móveis"},{"code":"52.50-8-04","text":"Organização logística do transporte de carga"},{"code":"52.50-8-05","text":"Operador de transporte multimodal - OTM"},{"code":"77.19-5-99","text":"Locação de outros meios de transporte não especificados anteriormente, sem condutor"},{"code":"77.39-0-99","text":"Aluguel de outras máquinas e equipamentos comerciais e industriais não especificados anteriormente, sem operador"}],"qsa":[{"nome":"J. GASPARIN TRANSPORTES RODOVIARIOS LTDA","qual":"22-Sócio","nome_rep_legal":"JOVINO DARCI GASPARIN JUNIOR","qual_rep_legal":"05-Administrador"},{"nome":"JOVINO DARCI GASPARIN JUNIOR","qual":"05-Administrador"}],"logradouro":"R GUSTAVO KABITSCHKE","numero":"628","municipio":"COLOMBO","bairro":"RIO VERDE","uf":"PR","cep":"83.405-000","email":"contabil@nscaravaggio.com.br","telefone":"(41) 3675-3371","data_situacao":"03/11/2005","situacao_especial":"RECUPERACAO JUDICIAL","data_situacao_especial":"06/10/2023","cnpj":"81.718.751/0001-40","ultima_atualizacao":"2025-05-22T13:22:44.524Z","status":"OK","fantasia":"","complemento":"","efr":"","motivo_situacao":"","capital_social":"2230000.00","simples":{"optante":false,"data_opcao":null,"data_exclusao":null,"ultima_atualizacao":"2025-05-11T23:59:59.000Z"},"simei":{"optante":false,"data_opcao":null,"data_exclusao":null,"ultima_atualizacao":"2025-05-11T23:59:59.000Z"},"extra":{},"billing":{"free":true,"database":true}}
0|aet-lice | [DEBUG] Dados mapeados: {"razao_social":"TRANSPORTADORA NOSSA SENHORA DE CARAVAGGIO LTDA EM RECUPERACAO JUDICIAL","nome_fantasia":"","logradouro":"R GUSTAVO KABITSCHKE","numero":"628","complemento":"","bairro":"RIO VERDE","cep":"83405000","municipio":"COLOMBO","uf":"PR"}
0|aet-lice | 2:55:16 PM [express] GET /api/external/cnpj/81718751000140 200 in 318ms :: {"razao_social":"TRANSPOR…
0|aet-lice | Enviando atualização por WebSocket: LICENSE_UPDATE
0|aet-lice | 2:55:45 PM [express] POST /api/admin/transporters 201 in 20ms :: {"id":1,"personType":"pj","name":"T…
0|aet-lice | 2:55:45 PM [express] GET /api/admin/transporters 200 in 6ms :: [{"id":1,"personType":"pj","name":"TR…
0|aet-lice | 2:55:53 PM [express] POST /api/admin/transporters/1/link 500 in 68ms :: {"message":"Erro ao vincular…
0|aet-lice | 2:55:55 PM [express] POST /api/admin/transporters/1/link 500 in 26ms :: {"message":"Erro ao vincular…
0|aet-lice | === PATCH REQUEST: /api/admin/transporters/1 ===
0|aet-lice | 2:56:04 PM [express] PATCH /api/admin/transporters/1 500 in 33ms :: {"message":"Erro ao atualizar tr…
0|aet-lice | === PATCH REQUEST: /api/admin/transporters/1 ===
0|aet-lice | 2:56:05 PM [express] PATCH /api/admin/transporters/1 500 in 28ms :: {"message":"Erro ao atualizar tr…
0|aet-lice | === PATCH REQUEST: /api/admin/transporters/1 ===
0|aet-lice | 2:56:33 PM [express] PATCH /api/admin/transporters/1 500 in 19ms :: {"message":"Erro ao atualizar tr…
0|aet-lice | === PATCH REQUEST: /api/admin/transporters/1 ===
0|aet-lice | 2:56:34 PM [express] PATCH /api/admin/transporters/1 500 in 23ms :: {"message":"Erro ao atualizar tr…
0|aet-lice | === PATCH REQUEST: /api/admin/transporters/1 ===
0|aet-lice | 2:57:03 PM [express] PATCH /api/admin/transporters/1 500 in 28ms :: {"message":"Erro ao atualizar tr…
0|aet-lice | === PATCH REQUEST: /api/admin/transporters/1 ===
0|aet-lice | 2:57:04 PM [express] PATCH /api/admin/transporters/1 500 in 44ms :: {"message":"Erro ao atualizar tr…
0|aet-lice | 2:59:48 PM [express] serving on port 5000
0|aet-lice | Novo cliente WebSocket conectado
0|aet-lice | 2:59:49 PM [express] GET /api/user 401 in 10ms :: {"message":"Não autenticado"}
0|aet-lice | 2:59:49 PM [express] GET /api/admin/users 401 in 4ms :: {"message":"Não autenticado"}
0|aet-lice | 2:59:54 PM [express] POST /api/login 200 in 25ms :: {"id":1,"email":"admin@sistema.com","fullName":"…
0|aet-lice | Total de licenças admin: 0, filtradas: 0, incluindo renovação: false
0|aet-lice | 2:59:54 PM [express] GET /api/admin/licenses 304 in 10ms :: []

